#IFDEF SPANISH

	// --------------------------------------------------------------------------------------------------------
	// PRT0554 - Programa para Impressão do relatório de Faturas
	// --------------------------------------------------------------------------------------------------------
	#DEFINE CAT554001 "¡La cuenta seleccionada no es una liquidación!"
	#DEFINE CAT554002 " - Impresión de Factura - "
	#DEFINE CAT554003 "factura_"
	#DEFINE CAT554004 "Esta rutina imprime las facturas seleccionadas por el usuario."
	#DEFINE CAT554005 "¿Desea informarle sobre la factura?"
	#DEFINE CAT554006 "Observaciones de la factura"
	#DEFINE CAT554007 "OK"
	#DEFINE CAT554008 "Volver"
	#DEFINE CAT554009 "FACTURA"
	#DEFINE CAT554010 "Factura: "
	#DEFINE CAT554011 "Fecha de emisión: "
	#DEFINE CAT554012 "Fecha de Vencimiento: "
	#DEFINE CAT554013 "CNPJ: "
	#DEFINE CAT554014 "INSCR. EST: "
	#DEFINE CAT554015 "Cliente: "
	#DEFINE CAT554016 "Insc. Estado: "
	#DEFINE CAT554017 "Página "
	#DEFINE CAT554018 "Nº DOCUMENTO"
	#DEFINE CAT554019 "EMISIÓN"
	#DEFINE CAT554020 "FLETE"
	#DEFINE CAT554021 "ICMS"
	#DEFINE CAT554022 "Total "
	#DEFINE CAT554023 "Valor por extenso"
	#DEFINE CAT554024 "Observación: "
	#DEFINE CAT554025 "Cancelar"
	#DEFINE CAT554026 "Impresión"
	#DEFINE CAT554027 "Emisión"
	#DEFINE CAT554028 "No. Asentamiento"
	#DEFINE CAT554029 "Prefijo"
	#DEFINE CAT554030 "No. Título"
	#DEFINE CAT554031 "Especie Título"
	#DEFINE CAT554032 "Valor Título"
	#DEFINE CAT554033 "Saldo a Recibir"
	#DEFINE CAT554034 "Cod. cliente"
	#DEFINE CAT554035 "Tienda cliente"
	#DEFINE CAT554036 "Nombre cliente"
	#DEFINE CAT554037 "¿Desea realmente imprimir las facturas seleccionadas?"
	#DEFINE CAT554038 "El informe finalizará."
	#DEFINE CAT554039 "Relatorio de Factura" //Ponto de Entrada F740BROW
	#DEFINE CAT554040 "No se encontraron registros con los filtros informados"
	#DEFINE CAT554041 "Imprimir datos de crédito"
	#DEFINE CAT554042 "El programa "
	#DEFINE CAT554043 " no se puede ejecutar en ese país."
	#DEFINE CAT554044 "Esta rutina imprime el informe de la (s) factura (s)."

#ELSE
	#IFDEF ENGLISH

		// ----------------------------------------------------------------------------------------------
		// PRT0554 - Programa para Impressão do Relatório de Fatura
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT554001 "Selected Account is not a Settlement!"
		#DEFINE CAT554002 " - Invoice Printing - "
		#DEFINE CAT554003 "invoice_"
		#DEFINE CAT554004 "This routine prints the invoices selected by the user."
		#DEFINE CAT554005 "Do you want to provide feedback on the Invoice "
		#DEFINE CAT554006 "Invoice Remarks"
		#DEFINE CAT554007 "OK"
		#DEFINE CAT554008 "Back"
		#DEFINE CAT554009 "INVOICE"
		#DEFINE CAT554010 "Invoice: "
		#DEFINE CAT554011 "Date of emission: "
		#DEFINE CAT554012 "Expiration date: "
		#DEFINE CAT554013 "CNPJ: "
		#DEFINE CAT554014 "STATE REG.: "
		#DEFINE CAT554015 "Customer: "
		#DEFINE CAT554016 "State Reg.: "
		#DEFINE CAT554017 "Page "
		#DEFINE CAT554018 "Nº DOCUMENT"
		#DEFINE CAT554019 "EMISSION"
		#DEFINE CAT554020 "FREIGHT"
		#DEFINE CAT554021 "ICMS"
		#DEFINE CAT554022 "Amount "
		#DEFINE CAT554023 "Value by extensive"
		#DEFINE CAT554024 "Observation: "
		#DEFINE CAT554025 "Cancel"
		#DEFINE CAT554026 "Print out"
		#DEFINE CAT554027 "Emission"
		#DEFINE CAT554028 "Settlement Nb."
		#DEFINE CAT554029 "Prefix"
		#DEFINE CAT554030 "Bill Nb."
		#DEFINE CAT554031 "Bill Kind"
		#DEFINE CAT554032 "Bill Amount"
		#DEFINE CAT554033 "Balance to Receive"
		#DEFINE CAT554034 "Customer Code"
		#DEFINE CAT554035 "Customer Store"
		#DEFINE CAT554036 "Customer Name"
		#DEFINE CAT554037 "Do You really want to print the selected invoices?"
		#DEFINE CAT554038 "The report will finish."
		#DEFINE CAT554039 "Invoice Report" //Ponto de Entrada F740BROW
		#DEFINE CAT554040 "No results found matching the selected filters"
		#DEFINE CAT554041 "Shows available credit"
		#DEFINE CAT554042 "The program "
		#DEFINE CAT554043 " can not run in this country."
		#DEFINE CAT554044 "This routine prints the report of the invoice (s)."

	#ELSE
	
		//-----------------------------------------------------------------------------------------------
		// PRT0554 - Programa para Impressão do Relatório de Fatura
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT554001 "Conta Selecionada não é uma liquidação!"
		#DEFINE CAT554002 " - Relatório de Fatura - "
		#DEFINE CAT554003 "fatura_"
		#DEFINE CAT554004 "Esta rotina imprime as faturas selecionadas pelo usuário."
		#DEFINE CAT554005 "Deseja informar observações sobre a Fatura "
		#DEFINE CAT554006 "Observacões da Fatura "
		#DEFINE CAT554007 "OK"
		#DEFINE CAT554008 "Voltar"
		#DEFINE CAT554009 "FATURA"
		#DEFINE CAT554010 "Fatura: "
		#DEFINE CAT554011 "Data de Emissão: "
		#DEFINE CAT554012 "Data de Vencimento: "
		#DEFINE CAT554013 "CNPJ: "
		#DEFINE CAT554014 "INSCR. EST.: "
		#DEFINE CAT554015 "Cliente: "
		#DEFINE CAT554016 "Insc. Est.: "
		#DEFINE CAT554017 "Página "
		#DEFINE CAT554018 "Nº DOCUMENTO"
		#DEFINE CAT554019 "EMISSÃO"
		#DEFINE CAT554020 "FRETE"
		#DEFINE CAT554021 "ICMS"
		#DEFINE CAT554022 "Total "
		#DEFINE CAT554023 "Valor por extenso"
		#DEFINE CAT554024 "Observação: "
		#DEFINE CAT554025 "Cancelar"
		#DEFINE CAT554026 "Imprimir"
		#DEFINE CAT554027 "Emissão"
		#DEFINE CAT554028 "Nº Liquidação"
		#DEFINE CAT554029 "Prefixo"
		#DEFINE CAT554030 "Nº Título"
		#DEFINE CAT554031 "Tipo Título"
		#DEFINE CAT554032 "Total Título"
		#DEFINE CAT554033 "Saldo a Receber"
		#DEFINE CAT554034 "Cod. cliente"
		#DEFINE CAT554035 "Loja cliente"
		#DEFINE CAT554036 "Nome cliente"
		#DEFINE CAT554037 "Deseja realmente imprimir as faturas selecionadas?"
		#DEFINE CAT554038 "O relatório será finalizado"
		#DEFINE CAT554039 "Relatório de Fatura" //Ponto de Entrada F740BROW
		#DEFINE CAT554040 "Não foram localizados registros com os filtros informados"
		#DEFINE CAT554041 "Imprimir dados de Crédito"
		#DEFINE CAT554042 "O programa "
		#DEFINE CAT554043 " não pode ser executado nesse país."
		#DEFINE CAT554044 "Esta rotina imprime o relatório da(s) fatura(s)."

	#ENDIF
#ENDIF
