#IFDEF SPANISH

	// ----------------------------------------------------------------------------------------------
	// PRT0533 - Logs de Importação
	// ----------------------------------------------------------------------------------------------
	#DEFINE CAT533001 " - Registros de Importación - "
	#DEFINE CAT533002 "Importación"
	#DEFINE CAT533003 "Leyenda"
	#DEFINE CAT533004 "Exportación Excel"
	#DEFINE CAT533005 "Integración"
	#DEFINE CAT533006 "Todos"
	#DEFINE CAT533007 "Importados"
	#DEFINE CAT533008 "Error"
	#DEFINE CAT533009 "Ver el Log "
	#DEFINE CAT533010 "Rutina"
	#DEFINE CAT533011 "Estatus"
	#DEFINE CAT533012 "Importación de Archivo CTE/CRT"
	#DEFINE CAT533013 "Importación de Archivo CTRB"
	#DEFINE CAT533014 "Integración Contable"
	#DEFINE CAT533015 "Fecha De"
	#DEFINE CAT533016 "Fecha Hasta"
	#DEFINE CAT533017 "Documento De"
	#DEFINE CAT533018 "Documento Hasta"
	#DEFINE CAT533019 "Sucursales"
	#DEFINE CAT533020 "Buscar"
	#DEFINE CAT533021 "No se encontraron registros."
	#DEFINE CAT533022 "Registro procesado con éxito."
	#DEFINE CAT533023 "Registro ya procesado anteriormente."
	#DEFINE CAT533024 "El registro contiene errores."
	#DEFINE CAT533025 "No hay datos a exportar."
	#DEFINE CAT533026 "Seleccione el directorio para guardar el archivo"
	#DEFINE CAT533027 " - Integración Contable - "
	#DEFINE CAT533028 "Contable"
	#DEFINE CAT533029 " - Importación de Archivo CTRB - "
	#DEFINE CAT533030 "CTRB"
	#DEFINE CAT533031 " - Importación de Archivo CTE/CRT - "
	#DEFINE CAT533032 "CTE CRT"
	#DEFINE CAT533033 "Archivo generado con éxito!"
	#DEFINE CAT533034 "Directorio: "
	#DEFINE CAT533035 "Sucursal no válida: "
	#DEFINE CAT533036 "Usuario sin acceso a sucursal: "
	#DEFINE CAT533037 "Guardar cambios"
	#DEFINE CAT533038 "Los cambios se guardaron correctamente."
	#DEFINE CAT533039 "Solo se pueden cambiar los registros de archivos CTE/CRT."
	#DEFINE CAT533040 "Cambiar bloqueado. El archivo "
	#DEFINE CAT533041 " ya se ha integrado con Protheus."
	#DEFINE CAT533042 "Importación de Archivo Pagos"
	#DEFINE CAT533043 " - Importación de Archivo Pagos - "
	#DEFINE CAT533044 "Pagos"
	#DEFINE CAT533045 "Cod Usuario"
	#DEFINE CAT533046 "Usuario"
	#DEFINE CAT533047 "Cliente de"
	#DEFINE CAT533048 "Cliente hasta"
	#DEFINE CAT533049 "Tipo"
	#DEFINE CAT533050 "Procesando CTE/CRT"
	#DEFINE CAT533051 "Procesando CTRB"
	#DEFINE CAT533052 "Procesando Pagos"
	#DEFINE CAT533053 "CTE/CRT"
	#DEFINE CAT533054 "CTRB"
	#DEFINE CAT533055 "Pagos"
	#DEFINE CAT533056 "Procesando nómina"

#ELSE
	#IFDEF ENGLISH

		// ----------------------------------------------------------------------------------------------
		// PRT0533 - Logs de Importação
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT533001 " - Import logs - "
		#DEFINE CAT533002 "Import"
		#DEFINE CAT533003 "Legend"
		#DEFINE CAT533004 "Export Excel"
		#DEFINE CAT533005 "Integration"
		#DEFINE CAT533006 "All"
		#DEFINE CAT533007 "Imported"
		#DEFINE CAT533008 "Error"
		#DEFINE CAT533009 "View Log of"
		#DEFINE CAT533010 "Routine"
		#DEFINE CAT533011 "Status"
		#DEFINE CAT533012 "File Import CTE/CRT"
		#DEFINE CAT533013 "File Import CTRB"
		#DEFINE CAT533014 "Accounting Integration"
		#DEFINE CAT533015 "Date From"
		#DEFINE CAT533016 "Date To"
		#DEFINE CAT533017 "Document From"
		#DEFINE CAT533018 "Document To"
		#DEFINE CAT533019 "Branches"
		#DEFINE CAT533020 "Search"
		#DEFINE CAT533021 "No records found."
		#DEFINE CAT533022 "Record processed successfully."
		#DEFINE CAT533023 "Record already processed previously."
		#DEFINE CAT533024 "Record contains errors."
		#DEFINE CAT533025 "There is no data to be exported."
		#DEFINE CAT533026 "Select the directory to save the file"
		#DEFINE CAT533027 " - Accounting Integration - "
		#DEFINE CAT533028 "Accounting"
		#DEFINE CAT533029 " - File Import CTRB - "
		#DEFINE CAT533030 "CTRB"
		#DEFINE CAT533031 " - File Import CTE/CRT - "
		#DEFINE CAT533032 "CTE CRT"
		#DEFINE CAT533033 "File generated successfully!"
		#DEFINE CAT533034 "Directory: "
		#DEFINE CAT533035 "Invalid branch: "
		#DEFINE CAT533036 "User without access to the branch: "
		#DEFINE CAT533037 "Save editions"
		#DEFINE CAT533038 "Changes successfully saved."
		#DEFINE CAT533039 "Only CTE/CRT files logs can be changed."
		#DEFINE CAT533040 "Change locked. The file "
		#DEFINE CAT533041 " has already been integrated with Protheus."
		#DEFINE CAT533042 "File Import Payments"
		#DEFINE CAT533043 " - File Import Payments - "
		#DEFINE CAT533044 "Payments"
		#DEFINE CAT533045 "User Code"
		#DEFINE CAT533046 "User"
		#DEFINE CAT533047 "Customer from"
		#DEFINE CAT533048 "Customer to"
		#DEFINE CAT533049 "Type"
		#DEFINE CAT533050 "Processing CTE/CRT"
		#DEFINE CAT533051 "Processing CTRB"
		#DEFINE CAT533052 "Processing Payments"
		#DEFINE CAT533053 "CTE/CRT"
		#DEFINE CAT533054 "CTRB"
		#DEFINE CAT533055 "Payments"
		#DEFINE CAT533056 "Processing Payroll"

	#ELSE

		// ----------------------------------------------------------------------------------------------
		// PRT0533 - Logs de Importação
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT533001 " - Logs de Importação - "
		#DEFINE CAT533002 "Importação"
		#DEFINE CAT533003 "Legenda"
		#DEFINE CAT533004 "Exportar Excel"
		#DEFINE CAT533005 "Integração"
		#DEFINE CAT533006 "Todos"
		#DEFINE CAT533007 "Importados"
		#DEFINE CAT533008 "Erro"
		#DEFINE CAT533009 "Visualizar Log de "
		#DEFINE CAT533010 "Rotina"
		#DEFINE CAT533011 "Status"
		#DEFINE CAT533012 "Importação de Arquivo CTE/CRT"
		#DEFINE CAT533013 "Importação de Arquivo CTRB"
		#DEFINE CAT533014 "Integração Contábil"
		#DEFINE CAT533015 "Data De"
		#DEFINE CAT533016 "Data Ate"
		#DEFINE CAT533017 "Documento De"
		#DEFINE CAT533018 "Documento Ate"
		#DEFINE CAT533019 "Filiais"
		#DEFINE CAT533020 "Pesquisar"
		#DEFINE CAT533021 "Nenhum registro encontrado."
		#DEFINE CAT533022 "Registro processado com sucesso."
		#DEFINE CAT533023 "Registro já processado anteriormente."
		#DEFINE CAT533024 "Registro contém erros."
		#DEFINE CAT533025 "Não há dados a serem exportados."
		#DEFINE CAT533026 "Selecione o diretório para salvar o arquivo"
		#DEFINE CAT533027 " - Integracao Contabil - "
		#DEFINE CAT533028 "Contábil"
		#DEFINE CAT533029 " - Importacao de Arquivo CTRB - "
		#DEFINE CAT533030 "CTRB"
		#DEFINE CAT533031 " - Importacao de Arquivo CTE/CRT - "
		#DEFINE CAT533032 "CTE CRT"
		#DEFINE CAT533033 "Arquivo gerado com sucesso!"
		#DEFINE CAT533034 "Diretório: "
		#DEFINE CAT533035 "Filial inválida: "
		#DEFINE CAT533036 "Usuário sem acesso à filial: "
		#DEFINE CAT533037 "Salvar alterações"
		#DEFINE CAT533038 "Alterações salvas com sucesso."
		#DEFINE CAT533039 "Apenas logs de arquivos CTE/CRT podem ser alterados."
		#DEFINE CAT533040 "Alteração bloqueada. O arquivo "
		#DEFINE CAT533041 " já foi integrado ao Protheus."
		#DEFINE CAT533042 "Importação de Arquivo Pagamentos"
		#DEFINE CAT533043 " - Importacao de Arquivo Pagamentos - "
		#DEFINE CAT533044 "Pagamentos"
		#DEFINE CAT533045 "Cod Usuário"
		#DEFINE CAT533046 "Usuário"
		#DEFINE CAT533047 "Cliente de"
		#DEFINE CAT533048 "Cliente até"
		#DEFINE CAT533049 "Tipo"
		#DEFINE CAT533050 "Processando CTE/CRT"
		#DEFINE CAT533051 "Processando CTRB"
		#DEFINE CAT533052 "Processando Pagamentos"
		#DEFINE CAT533053 "CTE/CRT"
		#DEFINE CAT533054 "CTRB"
		#DEFINE CAT533055 "Pagamentos"
		#DEFINE CAT533056 "Processando Folha de Pagamentos"

	#ENDIF
#ENDIF
