#IFDEF SPANISH
	// ----------------------------------------------------------------------------------------------
	// PRT0528 - Realiza a integração dos conhecimentos importados.
	// ----------------------------------------------------------------------------------------------
	#DEFINE CAT528001 " - Órdenes de Venta - "
	#DEFINE CAT528002 " - Pagos - "
	#DEFINE CAT528003 "CTE/CRT"
	#DEFINE CAT528004 "No"
	#DEFINE CAT528005 "Todos"
	#DEFINE CAT528006 "Procesar"
	#DEFINE CAT528007 "Leyenda"
	#DEFINE CAT528008 "Detalles"
	#DEFINE CAT528009 "Orden de venta"
	#DEFINE CAT528010 "Factura"
	#DEFINE CAT528011 "Anular integración"
	#DEFINE CAT528012 "Eliminar"
	#DEFINE CAT528013 "Imprimir"
	#DEFINE CAT528014 "Marcar todos"
	#DEFINE CAT528015 "Desmarcar todos"
	#DEFINE CAT528016 "Invertir selección"
	#DEFINE CAT528017 "CTRB"
	#DEFINE CAT528018 "Sí"
	#DEFINE CAT528019 "Importado"
	#DEFINE CAT528020 "Protheus"
	#DEFINE CAT528021 "Error"
	#DEFINE CAT528022 "Cancelado"
	#DEFINE CAT528023 "Archivo"
	#DEFINE CAT528024 "Agrupa Facturación"
	#DEFINE CAT528025 "Estatus"
	#DEFINE CAT528026 "Fecha de importación de"
	#DEFINE CAT528027 "Fecha de importación hasta"
	#DEFINE CAT528028 "Documento de"
	#DEFINE CAT528029 "Documento hasta"
	#DEFINE CAT528030 "Cliente de"
	#DEFINE CAT528031 "Cliente hasta"
	#DEFINE CAT528032 "Transportadora de"
	#DEFINE CAT528033 "Transportadora hasta"
	#DEFINE CAT528034 "Solicitud de"
	#DEFINE CAT528035 "Solicitud hasta"
	#DEFINE CAT528036 "Factura de"
	#DEFINE CAT528037 "Factura hasta"
	#DEFINE CAT528038 "Sucursales"
	#DEFINE CAT528039 "Título de"
	#DEFINE CAT528040 "Título hasta"
	#DEFINE CAT528041 "Lote de"
	#DEFINE CAT528042 "Lote hasta"
	#DEFINE CAT528043 "Buscar por"
	#DEFINE CAT528044 "¿Desea realmente procesar los archivos seleccionados?"
	#DEFINE CAT528045 "No se ha buscado ningún registro para ser integrado."
	#DEFINE CAT528046 "Schedule: PRT0527 - Procesando integración CTE/CRT"
	#DEFINE CAT528047 "Schedule: PRT0527 - Ningún registro CTE/CRT encontrado para la integración"
	#DEFINE CAT528048 "Schedule: PRT0527 - Procesando integración CTRB"
	#DEFINE CAT528049 "Schedule: PRT0527 - Ningún registro CTRB encontrado para la integración"
	#DEFINE CAT528050 "Archivo importado."
	#DEFINE CAT528051 "Archivo procesado en el Protheus."
	#DEFINE CAT528052 "Archivo con errores en el procesamiento."
	#DEFINE CAT528053 "Archivo cancelado."
	#DEFINE CAT528054 "Archivo para la inclusión."
	#DEFINE CAT528055 "Archivo para reprocesamiento."
	#DEFINE CAT528056 "Archivo para cancelación."
	#DEFINE CAT528057 "Lanzamiento Contable"
	#DEFINE CAT528058 "Cuentas a pagar"
	#DEFINE CAT528059 "No hay registros para ser visualizados en detalle."
	#DEFINE CAT528060 "Ningún registro buscado para la visualización de la solicitud de venta."
	#DEFINE CAT528061 "Este tipo de archivo no tiene pedido de venta."
	#DEFINE CAT528062 "Ningún registro buscado para visualización de factura."
	#DEFINE CAT528063 "El tipo de archivo seleccionado no tiene factura."
	#DEFINE CAT528064 "Ningún archivo buscado para imprimir."
	#DEFINE CAT528065 "El tipo de archivo seleccionado no tiene contabilizaciones contables."
	#DEFINE CAT528066 "Ningún registro buscado para la visualización de contabilizaciones contables."
	#DEFINE CAT528067 "El tipo de archivo seleccionado no tiene cuentas a pagar."
	#DEFINE CAT528068 "Ningún registro buscado para la visualización de cuentas a pagar."
	#DEFINE CAT528069 "Sucursal no válida: "
	#DEFINE CAT528070 "Usuario sin acceso a sucursal: "
	#DEFINE CAT528071 "Archivo reprocesado."
	#DEFINE CAT528072 " - Pagos - "
	#DEFINE CAT528073 "Pagos"
	#DEFINE CAT528074 "Tipos de Pago"
	#DEFINE CAT528075 "Proveedor de"
	#DEFINE CAT528076 "Proveedor hasta"
	#DEFINE CAT528077 "Schedule: PRT0527 - Procesando integración Pagos"
	#DEFINE CAT528078 "Schedule: PRT0527 - Ningún registro Pagos encontrado para la integración"
	#DEFINE CAT528079 "Pedido de Compra"
	#DEFINE CAT528080 "Informe de Aprobación"
	#DEFINE CAT528081 "No se buscaron registros para la vista de orden de compra."
	#DEFINE CAT528082 "Este tipo de archivo no tiene una orden de compra."
	#DEFINE CAT528083 "No se buscaron registros para generar el Informe de aprobación."
	#DEFINE CAT528084 "Este tipo de archivo no genera el Informe de aprobación."
#ELSE
	#IFDEF ENGLISH
		// ----------------------------------------------------------------------------------------------
		// PRT0528 - Realiza a integração dos conhecimentos importados.
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT528001 " - Sales Orders - "
		#DEFINE CAT528002 " - Payments - "
		#DEFINE CAT528003 "CTE/CRT"
		#DEFINE CAT528004 "Not"
		#DEFINE CAT528005 "All"
		#DEFINE CAT528006 "Process"
		#DEFINE CAT528007 "Legend"
		#DEFINE CAT528008 "Details"
		#DEFINE CAT528009 "Sales order"
		#DEFINE CAT528010 "Invoice"
		#DEFINE CAT528011 "Reverse integration"
		#DEFINE CAT528012 "Delete"
		#DEFINE CAT528013 "Print out"
		#DEFINE CAT528014 "Mark all"
		#DEFINE CAT528015 "Deselect All"
		#DEFINE CAT528016 "Invert selection"
		#DEFINE CAT528017 "CTRB"
		#DEFINE CAT528018 "Yes"
		#DEFINE CAT528019 "Imported"
		#DEFINE CAT528020 "Protheus"
		#DEFINE CAT528021 "Error"
		#DEFINE CAT528022 "Canceled"
		#DEFINE CAT528023 "Archive"
		#DEFINE CAT528024 "Group Billing"
		#DEFINE CAT528025 "Status"
		#DEFINE CAT528026 "Import date of "
		#DEFINE CAT528027 "Import date up to"
		#DEFINE CAT528028 "Document of"
		#DEFINE CAT528029 "Document up to"
		#DEFINE CAT528030 "Customer of"
		#DEFINE CAT528031 "Customer up to"
		#DEFINE CAT528032 "Carrier of"
		#DEFINE CAT528033 "Carrier up to"
		#DEFINE CAT528034 "Order of"
		#DEFINE CAT528035 "Order up to"
		#DEFINE CAT528036 "Invoice of"
		#DEFINE CAT528037 "Invoice up to"
		#DEFINE CAT528038 "Branches"
		#DEFINE CAT528039 "Title of"
		#DEFINE CAT528040 "Title up to"
		#DEFINE CAT528041 "Lot of"
		#DEFINE CAT528042 "Lot of up"
		#DEFINE CAT528043 "Search"
		#DEFINE CAT528044 "Do you really want to process the selected files?"
		#DEFINE CAT528045 "No records were searched for integration."
		#DEFINE CAT528046 "Schedule: PRT0527 - Processing Integration CTE/CRT"
		#DEFINE CAT528047 "Schedule: PRT0527 - No record of type CTE/CRT found for integration"
		#DEFINE CAT528048 "Schedule: PRT0527 - Processing Integration CTRB"
		#DEFINE CAT528049 "Schedule: PRT0527 - No record of type CTRB found for integration"
		#DEFINE CAT528050 "Imported file."
		#DEFINE CAT528051 "File processed in Protheus."
		#DEFINE CAT528052 "File with errors in processing."
		#DEFINE CAT528053 "File canceled."
		#DEFINE CAT528054 "File for inclusion."
		#DEFINE CAT528055 "File for reprocessing."
		#DEFINE CAT528056 "File for cancellation."
		#DEFINE CAT528057 "Accounting entry"
		#DEFINE CAT528058 "Bills to pay"
		#DEFINE CAT528059 "There are no records to view in detail."
		#DEFINE CAT528060 "No records searched for viewing the sales order."
		#DEFINE CAT528061 "This file type does not have a sales order."
		#DEFINE CAT528062 "No records searched for invoice view."
		#DEFINE CAT528063 "The selected file type does not have an invoice."
		#DEFINE CAT528064 "No file searched for print."
		#DEFINE CAT528065 "The selected file type does not have accounting entries."
		#DEFINE CAT528066 "No records searched for display of accounting entries."
		#DEFINE CAT528067 "The selected file type does not have accounts payable."
		#DEFINE CAT528068 "No records searched for display of accounts payable."
		#DEFINE CAT528069 "Invalid branch: "
		#DEFINE CAT528070 "User without access to the branch: "
		#DEFINE CAT528071 "File reprocessed."
		#DEFINE CAT528072 " - Payments - "
		#DEFINE CAT528073 "Payments"
		#DEFINE CAT528074 "Payment Types"
		#DEFINE CAT528075 "Provider from"
		#DEFINE CAT528076 "Provider to"
		#DEFINE CAT528077 "Schedule: PRT0527 - Processing Integration Payments"
		#DEFINE CAT528078 "Schedule: PRT0527 - No record of type Payments found for integration"
		#DEFINE CAT528079 "Purchase Order"
		#DEFINE CAT528080 "Approval Report"
		#DEFINE CAT528081 "No records were searched for the purchase order view."
		#DEFINE CAT528082 "This file type does not have a purchase order."
		#DEFINE CAT528083 "No records were searched to generate the Approval Report."
		#DEFINE CAT528084 "This file type does not generate Approval Report."
	#ELSE
		// ----------------------------------------------------------------------------------------------
		// PRT0528 - Realiza a integração dos conhecimentos importados.
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT528001 " - Ordens de Venda - "
		#DEFINE CAT528002 " - Pagamentos - "
		#DEFINE CAT528003 "CTE/CRT"
		#DEFINE CAT528004 "Não"
		#DEFINE CAT528005 "Todos"
		#DEFINE CAT528006 "Processar"
		#DEFINE CAT528007 "Legenda"
		#DEFINE CAT528008 "Detalhes"
		#DEFINE CAT528009 "Pedido de Venda"
		#DEFINE CAT528010 "Nota Fiscal"
		#DEFINE CAT528011 "Estornar integração"
		#DEFINE CAT528012 "Excluir"
		#DEFINE CAT528013 "Imprimir"
		#DEFINE CAT528014 "Marcar todos"
		#DEFINE CAT528015 "Desmarcar todos"
		#DEFINE CAT528016 "Inverter seleção"
		#DEFINE CAT528017 "CTRB"
		#DEFINE CAT528018 "Sim"
		#DEFINE CAT528019 "Importado"
		#DEFINE CAT528020 "Protheus"
		#DEFINE CAT528021 "Erro"
		#DEFINE CAT528022 "Cancelado"
		#DEFINE CAT528023 "Arquivo"
		#DEFINE CAT528024 "Agrupa Faturamento"
		#DEFINE CAT528025 "Status"
		#DEFINE CAT528026 "Data importação de"
		#DEFINE CAT528027 "Data importação até"
		#DEFINE CAT528028 "Documento de"
		#DEFINE CAT528029 "Documento até"
		#DEFINE CAT528030 "Cliente de"
		#DEFINE CAT528031 "Cliente até"
		#DEFINE CAT528032 "Transportadora de"
		#DEFINE CAT528033 "Transportadora até"
		#DEFINE CAT528034 "Pedido de"
		#DEFINE CAT528035 "Pedido até"
		#DEFINE CAT528036 "Nota Fiscal de"
		#DEFINE CAT528037 "Nota Fiscal até"
		#DEFINE CAT528038 "Filiais"
		#DEFINE CAT528039 "Título de"
		#DEFINE CAT528040 "Título até"
		#DEFINE CAT528041 "Lote de"
		#DEFINE CAT528042 "Lote até"
		#DEFINE CAT528043 "Pesquisar"
		#DEFINE CAT528044 "Deseja realmente processar os arquivos selecionados?"
		#DEFINE CAT528045 "Nenhum registro foi pesquisado para ser integrado."
		#DEFINE CAT528046 "Schedule: PRT0527 - Processando integracao CTE/CRT"
		#DEFINE CAT528047 "Schedule: PRT0527 - Nenhum registro CTE/CRT encontrado para integracao"
		#DEFINE CAT528048 "Schedule: PRT0527 - Processando integracao CTRB"
		#DEFINE CAT528049 "Schedule: PRT0527 - Nenhum registro CTRB encontrado para integracao"
		#DEFINE CAT528050 "Arquivo importado."
		#DEFINE CAT528051 "Arquivo integrado ao Protheus."
		#DEFINE CAT528052 "Arquivo com erros no processamento."
		#DEFINE CAT528053 "Arquivo cancelado."
		#DEFINE CAT528054 "Arquivo para inclusão."
		#DEFINE CAT528055 "Arquivo para reprocessamento."
		#DEFINE CAT528056 "Arquivo para cancelamento."
		#DEFINE CAT528057 "Lançamento Contábil"
		#DEFINE CAT528058 "Contas a Pagar"
		#DEFINE CAT528059 "Não existem registros para serem visualizados em detalhe."
		#DEFINE CAT528060 "Nenhum registro pesquisado para visualização do pedido de venda."
		#DEFINE CAT528061 "Este tipo de arquivo não possui pedido de venda."
		#DEFINE CAT528062 "Nenhum registro pesquisado para visualização de nota fiscal."
		#DEFINE CAT528063 "O tipo de arquivo selecionado não possui nota fiscal."
		#DEFINE CAT528064 "Nenhum arquivo pesquisado para impressão."
		#DEFINE CAT528065 "O tipo de arquivo selecionado não possui lançamentos contábeis."
		#DEFINE CAT528066 "Nenhum registro pesquisado para visualização de lançamentos contábeis."
		#DEFINE CAT528067 "O tipo de arquivo selecionado não possui contas a pagar."
		#DEFINE CAT528068 "Nenhum registro pesquisado para visualização de contas a pagar."
		#DEFINE CAT528069 "Filial inválida: "
		#DEFINE CAT528070 "Usuário sem acesso à filial: "
		#DEFINE CAT528071 "Arquivo reprocessado."
		#DEFINE CAT528072 " - Pagamentos - "
		#DEFINE CAT528073 "Pagamentos"
		#DEFINE CAT528074 "Tipos de Pagamento"
		#DEFINE CAT528075 "Fornecedor de"
		#DEFINE CAT528076 "Fornecedor até"
		#DEFINE CAT528077 "Schedule: PRT0527 - Processando integracao Pagamentos"
		#DEFINE CAT528078 "Schedule: PRT0527 - Nenhum registro de pagamento encontrado para integracao"
		#DEFINE CAT528079 "Pedido de Compra"
		#DEFINE CAT528080 "Relatório de Aprovação"
		#DEFINE CAT528081 "Nenhum registro pesquisado para visualização do pedido de compra."
		#DEFINE CAT528082 "Este tipo de arquivo não possui pedido de compra."
		#DEFINE CAT528083 "Nenhum registro pesquisado para gerar o Relatório de Aprovação."
		#DEFINE CAT528084 "Este tipo de arquivo não gera Relatório de Aprovação."
	#ENDIF
#ENDIF
