#IFDEF SPANISH
	#DEFINE PRT551001 " - Workflow de pedido de compra - "
	#DEFINE PRT551002 "Workflow de pedido de compra ya enviado para este pedido."
	#DEFINE PRT551003 "OK"
	#DEFINE PRT551004 "¿Desea enviar el proceso de Workflow en el pedido de compra seleccionado?"
	#DEFINE PRT551005 "Sí"
	#DEFINE PRT551006 "No"
	#DEFINE PRT551007 "Proceso de ensamblaje de Workflow"
	#DEFINE PRT551008 "Por favor espere..."
	#DEFINE PRT551009 "PRT0551"
	#DEFINE PRT551010 "¡No se encontró el archivo de plantilla para enviar el proceso de Workflow!"
	#DEFINE PRT551011 "OBSERVACIONES REALIZADAS POR EL APROBADOR: "
	#DEFINE PRT551012 "[PEDIDO: "
	#DEFINE PRT551013 "] Este pedido ya se ha publicado anteriormente, solo se pueden liberar los pedidos que están en espera de liberación."
	#DEFINE PRT551014 "] Esta operación no se puede realizar porque el sistema bloquea este registro (en espera de otros niveles)"
	#DEFINE PRT551015 "] Bloqueo de liberación de PCO."
	#DEFINE PRT551016 "] Saldo en la fecha debida a la liberación del pedido, verifique el saldo disponible para su aprobación en la fecha y el valor total del pedido."
	#DEFINE PRT551017 "] Error al realizar la liberación del documento a través de WorkFlow. Intente realizar la liberación manual."
	#DEFINE PRT551018 "Aprobación de pedido de compra - Aprobado"
	#DEFINE PRT551019 "El pedido de compra "
	#DEFINE PRT551020 " ha sido aprobado!"
	#DEFINE PRT551021 "] La solicitud en cuestión fue rechazada!"
	#DEFINE PRT551022 "Aprobación de pedido de compra - Rechazada"
	#DEFINE PRT551023 " fue rechazado."
	#DEFINE PRT551024 "Razón: "
	#DEFINE PRT551025 "Seguimiento del número de aprobación de pedido de compra "
	#DEFINE PRT551026 " está en cola para aprobación pendiente de aprobación por parte del aprobador: "
	#DEFINE PRT551027 "[Rechazo por TimeOut] Solicitud de compra rechazada por inactividad en el proceso de Workflow."
	#DEFINE PRT551028 "Aprobadores recientes: "
	#DEFINE PRT551029 "Último aprobador: "
	#DEFINE PRT551030 "El Workflow para la aprobación en el pedido de compra no está habilitado."
	#DEFINE PRT551031 "Verifique el parámetro PLG_WFPC."
	#DEFINE PRT551032 "Parámetro "
	#DEFINE PRT551033 " no registrado."
	#DEFINE PRT551034 " no poblado."
	#DEFINE PRT551035 "No se encontró el archivo de plantilla: "
	#DEFINE PRT551036 "Campo personalizado no encontrado: "
	#DEFINE PRT551037 "Tabla: "
	#DEFINE PRT551038 "Campo: "
	#DEFINE PRT551039 "Parámetro con registro incorrecto: "
	#DEFINE PRT551040 "Parámetro: "
	#DEFINE PRT551041 "Valor agregado: "
	#DEFINE PRT551042 "Correcto: d, h, m"
	#DEFINE PRT551043 "Ejemplo: 1.0.0"
	#DEFINE PRT551044 "ID de formulario de origen: "
	#DEFINE PRT551045 "ID del campo de origen: "
	#DEFINE PRT551046 "ID de formulario de error: "
	#DEFINE PRT551047 "ID de campo de error: "
	#DEFINE PRT551048 "ID de error: "
	#DEFINE PRT551049 "Mensaje de error: "
	#DEFINE PRT551050 "Mensaje de solución: "
	#DEFINE PRT551051 "Valor asignado: "
	#DEFINE PRT551052 "Valor anterior: "
	#DEFINE PRT551053 "Aprobación de Pedido"
	#DEFINE PRT551054 "TOTVS © Copyright "
	#DEFINE PRT551055 "Todos los derechos reservados"
	#DEFINE PRT551056 "DATOS DE PEDIDO"
	#DEFINE PRT551057 "Pedido de compra"
	#DEFINE PRT551058 "Fecha de emision"
	#DEFINE PRT551059 "Proveedor"
	#DEFINE PRT551060 "Comprador"
	#DEFINE PRT551061 "Condición de pago"
	#DEFINE PRT551062 "Solicitante"
	#DEFINE PRT551063 "Correo electrónico del solicitante"
	#DEFINE PRT551064 "Fecha de solicitud"
	#DEFINE PRT551065 "COMPRA ARTÍCULOS DE PEDIDO"
	#DEFINE PRT551066 "Item"
	#DEFINE PRT551067 "Producto"
	#DEFINE PRT551068 "Descripción"
	#DEFINE PRT551069 "Cantidad"
	#DEFINE PRT551070 "Valor unitario"
	#DEFINE PRT551071 "Valor total"
	#DEFINE PRT551072 "Fecha de entrega"
	#DEFINE PRT551073 "Valor de tabla"
	#DEFINE PRT551074 "COMENTARIOS"
	#DEFINE PRT551075 "TOTALES"
	#DEFINE PRT551076 "Valor neto"
	#DEFINE PRT551077 "Valor de IPI"
	#DEFINE PRT551078 "Aprobación de pedidos / Rechazar datos"
	#DEFINE PRT551079 "Con respecto a la aprobación:"
	#DEFINE PRT551080 "Aprobar"
	#DEFINE PRT551081 "Rechazar"
	#DEFINE PRT551082 "Comentarios"
	#DEFINE PRT551083 "Enviar"
	#DEFINE PRT551084 "Limpiar"
	#DEFINE PRT551085 "Espere... Procesando el envío del formulario..."
	#DEFINE PRT551086 "ÚLTIMOS 12 PRECIOS"
	#DEFINE PRT551087 "Producto"
	#DEFINE PRT551088 "Proveedor"
	#DEFINE PRT551089 "Precio 01"
	#DEFINE PRT551090 "Precio 02"
	#DEFINE PRT551091 "Precio 03"
	#DEFINE PRT551092 "Precio 04"
	#DEFINE PRT551093 "Precio 05"
	#DEFINE PRT551094 "Precio 06"
	#DEFINE PRT551095 "Precio 07"
	#DEFINE PRT551096 "Precio 08"
	#DEFINE PRT551097 "Precio 09"
	#DEFINE PRT551098 "Precio 10"
	#DEFINE PRT551099 "Precio 11"
	#DEFINE PRT551100 "Precio 12"
	#DEFINE PRT551101 "OTROS PROVEEDORES"
	#DEFINE PRT551102 "COTIZACIÓN:"
	#DEFINE PRT551103 "Centro de costo"
	#DEFINE PRT551104 "Cuenta contable"
	#DEFINE PRT551105 "PROVEEDOR"
	#DEFINE PRT551106 "Código"
	#DEFINE PRT551107 "Tienda"
	#DEFINE PRT551108 "Nombre de la empresa"
	#DEFINE PRT551109 "CPF / CNPJ"
	#DEFINE PRT551110 "Precio"
	#DEFINE PRT551111 "Fecha"
	#DEFINE PRT551112 "Adjunto"
	#DEFINE PRT551113 "COLA DE APROBACIÓN"
	#DEFINE PRT551114 "Nivel"
	#DEFINE PRT551115 "Aprobador responsable"
	#DEFINE PRT551116 "Situación actual"
	#DEFINE PRT551117 "Revisado por"
	#DEFINE PRT551118 "Fecha de lanzamiento"
	#DEFINE PRT551119 "Comentarios"
	#DEFINE PRT551120 "Está recibiendo procesos de workflow en espera de su acción."
	#DEFINE PRT551121 "Pedido"
	#DEFINE PRT551122 "Está recibiendo un proceso de workflow en espera de su acción."
	#DEFINE PRT551123 "Por favor,"
	#DEFINE PRT551124 " haga clic aquí"
	#DEFINE PRT551125 " para acceder al proceso en cuestión."
	#DEFINE PRT551126 "Esperando el nivel anterior"
	#DEFINE PRT551127 "Pendiente"
	#DEFINE PRT551128 "Liberado"
	#DEFINE PRT551129 "Bloqueado"
	#DEFINE PRT551130 "Lanzado por otro usuario"
	#DEFINE PRT551131 "Rechazado"
	#DEFINE PRT551132 "Error al abrir el entorno"
	#DEFINE PRT551133 "Empresa: "
	#DEFINE PRT551134 "Sucursal: "
	#DEFINE PRT551135 "Aprobación de pedido de compra"
	#DEFINE PRT551136 "Nº de aprobación de pedido de compra"
	#DEFINE PRT551137 "Solicitud de compra"
	#DEFINE PRT551138 "Número: "
	#DEFINE PRT551139 "Cotización"
	#DEFINE PRT551140 " ya ha sido aprobado."
	#DEFINE PRT551141 "Grupo de aprobación no informado en el pedido "
	#DEFINE PRT551142 "No informado"
	#DEFINE PRT551143 "Archivos Adjuntos"
	#DEFINE PRT551144 "Ver archivo"
	#DEFINE PRT551145 "Workflow de pedido de compra no se envió."
	#DEFINE PRT551146 "¿Confirma el reenvío del Workflow de la orden de compra seleccionada a "
	#DEFINE PRT551147 "No se encontró el correo electrónico del aprobador."
	#DEFINE PRT551148 "No se encontró la ID Workflow."
	#DEFINE PRT551149 " está en cola de aprobación en espera de su acción."

		#DEFINE PRT551150 "Valor Desconto"
		#DEFINE PRT551151 "Valor Frete"
		#DEFINE PRT551152 "Grupo de Aplicação"
		#DEFINE PRT551153 "Descrição"
		#DEFINE PRT551154 "Filial"
		#DEFINE PRT551155 "Vencimento"
#ELSE

	#IFDEF ENGLISH

		#DEFINE PRT551001 " - Purchase Order Workflow - "
		#DEFINE PRT551002 "Purchase Order Workflow already submitted for this order."
		#DEFINE PRT551003 "OK"
		#DEFINE PRT551004 "Do you want to send the workflow process to the selected purchase order?"
		#DEFINE PRT551005 "Yes"
		#DEFINE PRT551006 "No"
		#DEFINE PRT551007 "Mounting Workflow Process"
		#DEFINE PRT551008 "Please wait ..."
		#DEFINE PRT551009 "PRT0551"
		#DEFINE PRT551010 "The template file to send the workflow process was not found!"
		#DEFINE PRT551011 "OBSERVATIONS PERFORMED BY APPROVAL: "
		#DEFINE PRT551012 "[ORDER: "
		#DEFINE PRT551013 "] This order has already been released previously, only orders that are waiting for release can be released."
		#DEFINE PRT551014 "] This operation can not be performed because this register is blocked by the system (waiting for other levels)"
		#DEFINE PRT551015 "] PCO Release Blocking."
		#DEFINE PRT551016 "] Balance on date due to release of order, check available balance for approval on date and total order value."
		#DEFINE PRT551017 "] Failed to perform Document release via WorkFlow. Try to perform manual release."
		#DEFINE PRT551018 "Purchase Order Approval - Approved"
		#DEFINE PRT551019 "Purchase Order No. "
		#DEFINE PRT551020 " successfully approved!"
		#DEFINE PRT551021 "] The request in question was rejected!"
		#DEFINE PRT551022 "Purchase Order Approval - Rejected"
		#DEFINE PRT551023 " was rejected."
		#DEFINE PRT551024 "Reason:"
		#DEFINE PRT551025 "Follow-up of Purchase Order Approval No. "
		#DEFINE PRT551026 " is queued for approval pending approval from the approver: "
		#DEFINE PRT551027 "[Rejection by TimeOut] Purchase request rejected for inactivity in the Workflow process. "
		#DEFINE PRT551028 "Latest Approvers: "
		#DEFINE PRT551029 "Last Approver: "
		#DEFINE PRT551030 "Workflow for purchase order approval is not enabled."
		#DEFINE PRT551031 "Check the PLG_WFPC parameter."
		#DEFINE PRT551032 "Parameter"
		#DEFINE PRT551033 " not registered."
		#DEFINE PRT551034 " not populated."
		#DEFINE PRT551035 "Template file not found: "
		#DEFINE PRT551036 "Custom field not found: "
		#DEFINE PRT551037 "Table: "
		#DEFINE PRT551038 "Field: "
		#DEFINE PRT551039 "Parameter with incorrect registration: "
		#DEFINE PRT551040 "Parameter: "
		#DEFINE PRT551041 "Value added: "
		#DEFINE PRT551042 "Correct: d, h, m"
		#DEFINE PRT551043 "Example: 1.0.0"
		#DEFINE PRT551044 "Id of the source form: "
		#DEFINE PRT551045 "Id of the source field: "
		#DEFINE PRT551046 "Error Form Id: "
		#DEFINE PRT551047 "Error Field Id: "
		#DEFINE PRT551048 "Error Id: "
		#DEFINE PRT551049 "Error Message: "
		#DEFINE PRT551050 "Solution Message: "
		#DEFINE PRT551051 "Assigned Value: "
		#DEFINE PRT551052 "Previous value: "
		#DEFINE PRT551053 "Purchase Order Approval"
		#DEFINE PRT551054 "TOTVS © Copyright "
		#DEFINE PRT551055 "All rights reserved"
		#DEFINE PRT551056 "ORDER DATA"
		#DEFINE PRT551057 "Purchase Order"
		#DEFINE PRT551058 "Issue"
		#DEFINE PRT551059 "Supplier"
		#DEFINE PRT551060 "Buyer"
		#DEFINE PRT551061 "Payment Condition"
		#DEFINE PRT551062 "Applicant"
		#DEFINE PRT551063 "Requester Email"
		#DEFINE PRT551064 "Request Date"
		#DEFINE PRT551065 "PURCHASE ORDER ITEMS"
		#DEFINE PRT551066 "Item"
		#DEFINE PRT551067 "Product"
		#DEFINE PRT551068 "Description"
		#DEFINE PRT551069 "Quantity"
		#DEFINE PRT551070 "Unit Value"
		#DEFINE PRT551071 "Total Amount"
		#DEFINE PRT551072 "Delivery Date"
		#DEFINE PRT551073 "Table Value"
		#DEFINE PRT551074 "COMMENTS"
		#DEFINE PRT551075 "TOTALS"
		#DEFINE PRT551076 "Net Amount"
		#DEFINE PRT551077 "IPI value"
		#DEFINE PRT551078 "Order Approval / Reject Data"
		#DEFINE PRT551079 "Regarding Approval:"
		#DEFINE PRT551080 "Approve"
		#DEFINE PRT551081 "Reject"
		#DEFINE PRT551082 "Remarks"
		#DEFINE PRT551083 "Send"
		#DEFINE PRT551084 "Clear"
		#DEFINE PRT551085 "Please wait... Processing the form submission... "
		#DEFINE PRT551086 "LAST 12 PRICES"
		#DEFINE PRT551087 "Product"
		#DEFINE PRT551088 "Supplier"
		#DEFINE PRT551089 "Price 01"
		#DEFINE PRT551090 "Price 02"
		#DEFINE PRT551091 "Price 03"
		#DEFINE PRT551092 "Price 04"
		#DEFINE PRT551093 "Price 05"
		#DEFINE PRT551094 "Price 06"
		#DEFINE PRT551095 "Price 07"
		#DEFINE PRT551096 "Price 08"
		#DEFINE PRT551097 "Price 09"
		#DEFINE PRT551098 "Price 10"
		#DEFINE PRT551099 "Price 11"
		#DEFINE PRT551100 "Price 12"
		#DEFINE PRT551101 "OTHER SUPPLIERS"
		#DEFINE PRT551102 "QUOTATION: "
		#DEFINE PRT551103 "Cost Center"
		#DEFINE PRT551104 "Accounting Account"
		#DEFINE PRT551105 "SUPPLIER"
		#DEFINE PRT551106 "Code"
		#DEFINE PRT551107 "Store"
		#DEFINE PRT551108 "Company Name"
		#DEFINE PRT551109 "CPF / CNPJ"
		#DEFINE PRT551110 "Price"
		#DEFINE PRT551111 "Date"
		#DEFINE PRT551112 "Attachments"
		#DEFINE PRT551113 "QUEUE OF APPROVAL"
		#DEFINE PRT551114 "Level"
		#DEFINE PRT551115 "Approver responsible"
		#DEFINE PRT551116 "Current Situation"
		#DEFINE PRT551117 "Reviewed by"
		#DEFINE PRT551118 "Release Date"
		#DEFINE PRT551119 "Remarks"
		#DEFINE PRT551120 "You are receiving workflow processes waiting for your action."
		#DEFINE PRT551121 "Order"
		#DEFINE PRT551122 "You are receiving a workflow process waiting for your action."
		#DEFINE PRT551123 "Please, "
		#DEFINE PRT551124 "click here"
		#DEFINE PRT551125 " to access the process in question."
		#DEFINE PRT551126 "Waiting for previous level"
		#DEFINE PRT551127 "Pending"
		#DEFINE PRT551128 "Released"
		#DEFINE PRT551129 "Blocked"
		#DEFINE PRT551130 "Released by another user"
		#DEFINE PRT551131 "Rejected"
		#DEFINE PRT551132 "Error opening environment"
		#DEFINE PRT551133 "Company: "
		#DEFINE PRT551134 "Branch: "
		#DEFINE PRT551135 "Purchase Order Approval"
		#DEFINE PRT551136 "Purchase Order Approval No. "
		#DEFINE PRT551137 "Purchase Request"
		#DEFINE PRT551138 "Number: "
		#DEFINE PRT551139 "Quotation"
		#DEFINE PRT551140 " has already been approved."
		#DEFINE PRT551141 "Approval group not informed on purchase order "
		#DEFINE PRT551142 "Uninformed"
		#DEFINE PRT551143 "Attached Files"
		#DEFINE PRT551144 "View file"
		#DEFINE PRT551145 "Purchase Order Workflow was not sent for this order."
		#DEFINE PRT551146 "Do you confirm the resubmission of the selected purchase order Workflow to "
		#DEFINE PRT551147 "Approver's email was not found."
		#DEFINE PRT551148 "Workflow ID was not found."
		#DEFINE PRT551149 " is in the approval queue awaiting your action."

		#DEFINE PRT551150 "Valor Desconto"
		#DEFINE PRT551151 "Valor Frete"
		#DEFINE PRT551152 "Grupo de Aplicação"
		#DEFINE PRT551153 "Descrição"
		#DEFINE PRT551154 "Filial"
		#DEFINE PRT551155 "Vencimento"

	#ELSE

		#DEFINE PRT551001 " - Workflow de Pedido de Compra - "
		#DEFINE PRT551002 "Workflow de Pedido de Compra já enviado para este pedido."
		#DEFINE PRT551003 "OK"
		#DEFINE PRT551004 "Deseja enviar o processo de workflow para o pedido de compra selecionado?"
		#DEFINE PRT551005 "Sim"
		#DEFINE PRT551006 "Não"
		#DEFINE PRT551007 "Montando processo de workflow"
		#DEFINE PRT551008 "Aguarde..."
		#DEFINE PRT551009 "PRT0551"
		#DEFINE PRT551010 "Não foi encontrado o arquivo de template para envio do processo de workflow!"
		#DEFINE PRT551011 "OBSERVACOES REALIZADAS PELO APROVADOR: "
		#DEFINE PRT551012 "[PEDIDO: "
		#DEFINE PRT551013 "]Este pedido ja foi liberado anteriormente. Somente os pedidos que estao aguardando liberacao poderao ser liberados."
		#DEFINE PRT551014 "]Esta operação não poderá ser realizada pois este registro se encontra bloqueado pelo sistema (aguardando outros niveis)"
		#DEFINE PRT551015 "]Bloqueio de Liberacao pelo PCO."
		#DEFINE PRT551016 "]Saldo na data insuficiente para efetuar a liberacao do pedido. Verifique o saldo disponivel para aprovacao na data e o valor total do pedido."
		#DEFINE PRT551017 "]Nao foi possivel realizar a liberacao do Documento via WorkFlow. Tente realizar a liberacao manual."
		#DEFINE PRT551018 "Aprovação de Pedido de Compra - Aprovado"
		#DEFINE PRT551019 "O Pedido de compra No. "
		#DEFINE PRT551020 " foi aprovado com sucesso!"
		#DEFINE PRT551021 "]O pedido em questao foi rejeitado!"
		#DEFINE PRT551022 "Aprovação de Pedido de Compra - Rejeitado"
		#DEFINE PRT551023 " foi rejeitado."
		#DEFINE PRT551024 "Motivo: "
		#DEFINE PRT551025 "Acompanhamento da aprovação de Pedido de Compra No. "
		#DEFINE PRT551026 " está em fila de aprovação aguardando resposta do aprovador: "
		#DEFINE PRT551027 "[Rejeição por TimeOut] Pedido de compra rejeitado por inatividade no processo de Workflow. "
		#DEFINE PRT551028 "Últimos Aprovadores: "
		#DEFINE PRT551029 "Último Aprovador: "
		#DEFINE PRT551030 "Workflow para aprovação de Pedidos de Compra não está ativado."
		#DEFINE PRT551031 "Verifique o parâmetro PLG_WFPC."
		#DEFINE PRT551032 "Parâmetro "
		#DEFINE PRT551033 " não cadastrado."
		#DEFINE PRT551034 " não preenchido."
		#DEFINE PRT551035 "Arquivo de template não encontrado: "
		#DEFINE PRT551036 "Campo customizado não localizado: "
		#DEFINE PRT551037 "Tabela: "
		#DEFINE PRT551038 "Campo: "
		#DEFINE PRT551039 "Parâmetro com cadastro incorreto: "
		#DEFINE PRT551040 "Parâmetro: "
		#DEFINE PRT551041 "Valor cadastrado: "
		#DEFINE PRT551042 "Correto: d,h,m"
		#DEFINE PRT551043 "Exemplo: 1,0,0"
		#DEFINE PRT551044 "Id do formulário de origem: "
		#DEFINE PRT551045 "Id do campo de origem: "
		#DEFINE PRT551046 "Id do formulário de erro: "
		#DEFINE PRT551047 "Id do campo de erro: "
		#DEFINE PRT551048 "Id do erro: "
		#DEFINE PRT551049 "Mensagem do erro: "
		#DEFINE PRT551050 "Mensagem da solução: "
		#DEFINE PRT551051 "Valor atribuído: "
		#DEFINE PRT551052 "Valor anterior: "
		#DEFINE PRT551053 "Aprovação de Pedido de Compra"
		#DEFINE PRT551054 "TOTVS © Copyright "
		#DEFINE PRT551055 "Todos os direitos reservados"
		#DEFINE PRT551056 "DADOS DO PEDIDO"
		#DEFINE PRT551057 "Pedido de Compra"
		#DEFINE PRT551058 "Emissão"
		#DEFINE PRT551059 "Fornecedor"
		#DEFINE PRT551060 "Comprador"
		#DEFINE PRT551061 "Condição de Pagamento"
		#DEFINE PRT551062 "Solicitante"
		#DEFINE PRT551063 "E-mail do Solicitante"
		#DEFINE PRT551064 "Data da Solicitação"
		#DEFINE PRT551065 "ITENS DO PEDIDO DE COMPRA"
		#DEFINE PRT551066 "Item"
		#DEFINE PRT551067 "Produto"
		#DEFINE PRT551068 "Descrição"
		#DEFINE PRT551069 "Quantidade"
		#DEFINE PRT551070 "Valor Unitário"
		#DEFINE PRT551071 "Valor Total"
		#DEFINE PRT551072 "Data de Entrega"
		#DEFINE PRT551073 "Valor de Tabela"
		#DEFINE PRT551074 "OBSERVAÇÕES"
		#DEFINE PRT551075 "TOTAIS"
		#DEFINE PRT551076 "Valor Líquido"
		#DEFINE PRT551077 "Valor IPI"
		#DEFINE PRT551078 "Dados da Aprovação / Rejeição do Pedido"
		#DEFINE PRT551079 "Quanto à Aprovação:"
		#DEFINE PRT551080 "Aprovar"
		#DEFINE PRT551081 "Rejeitar"
		#DEFINE PRT551082 "Observações"
		#DEFINE PRT551083 "Enviar"
		#DEFINE PRT551084 "Limpar"
		#DEFINE PRT551085 "Aguarde... Processando o envio do formulário..."
		#DEFINE PRT551086 "ÚLTIMOS 12 PREÇOS"
		#DEFINE PRT551087 "Produto"
		#DEFINE PRT551088 "Fornecedor"
		#DEFINE PRT551089 "Preço 01"
		#DEFINE PRT551090 "Preço 02"
		#DEFINE PRT551091 "Preço 03"
		#DEFINE PRT551092 "Preço 04"
		#DEFINE PRT551093 "Preço 05"
		#DEFINE PRT551094 "Preço 06"
		#DEFINE PRT551095 "Preço 07"
		#DEFINE PRT551096 "Preço 08"
		#DEFINE PRT551097 "Preço 09"
		#DEFINE PRT551098 "Preço 10"
		#DEFINE PRT551099 "Preço 11"
		#DEFINE PRT551100 "Preço 12"
		#DEFINE PRT551101 "OUTROS FORNECEDORES"
		#DEFINE PRT551102 "COTAÇÃO: "
		#DEFINE PRT551103 "Centro de Custo"
		#DEFINE PRT551104 "Conta Contábil"
		#DEFINE PRT551105 "FORNECEDOR"
		#DEFINE PRT551106 "Código"
		#DEFINE PRT551107 "Loja"
		#DEFINE PRT551108 "Razão Social"
		#DEFINE PRT551109 "CPF/CNPJ"
		#DEFINE PRT551110 "Preço"
		#DEFINE PRT551111 "Data"
		#DEFINE PRT551112 "Anexos"
		#DEFINE PRT551113 "FILA DE APROVAÇÃO"
		#DEFINE PRT551114 "Nível"
		#DEFINE PRT551115 "Aprovador Responsável"
		#DEFINE PRT551116 "Situação Atual"
		#DEFINE PRT551117 "Avaliado por"
		#DEFINE PRT551118 "Data Liberação"
		#DEFINE PRT551119 "Observações"
		#DEFINE PRT551120 "Você está recebendo processos de workflow que aguardam sua ação."
		#DEFINE PRT551121 "Pedido"
		#DEFINE PRT551122 "Você está recebendo um processo de workflow que aguarda sua ação."
		#DEFINE PRT551123 "Por favor, "
		#DEFINE PRT551124 "clique aqui"
		#DEFINE PRT551125 " para acessar o processo em questão."
		#DEFINE PRT551126 "Aguardando nivel anterior"
		#DEFINE PRT551127 "Pendente"
		#DEFINE PRT551128 "Liberado"
		#DEFINE PRT551129 "Bloqueado"
		#DEFINE PRT551130 "Liberado por outro usuário"
		#DEFINE PRT551131 "Rejeitado"
		#DEFINE PRT551132 "Erro na abertura do ambiente"
		#DEFINE PRT551133 "Empresa: "
		#DEFINE PRT551134 "Filial:  "
		#DEFINE PRT551135 "Aprovação de Pedido de Compra"
		#DEFINE PRT551136 "Aprovação de Pedido de Compra No. "
		#DEFINE PRT551137 "Solicitação de compra"
		#DEFINE PRT551138 "Número: "
		#DEFINE PRT551139 "Cotação"
		#DEFINE PRT551140 " já foi aprovado."
		#DEFINE PRT551141 "Grupo de aprovação não informado no pedido "
		#DEFINE PRT551142 "Não Informado"
		#DEFINE PRT551143 "Arquivos Anexos"
		#DEFINE PRT551144 "Visualizar arquivo"
		#DEFINE PRT551145 "Workflow de Pedido de Compra não foi enviado para este pedido."
		#DEFINE PRT551146 "Confirma o reenvio do Workflow do pedido de compra selecionado para "
		#DEFINE PRT551147 "E-mail do aprovador não foi localizado."
		#DEFINE PRT551148 "ID Workflow não foi localizado."
		#DEFINE PRT551149 " está em fila de aprovação aguardando sua ação."
		#DEFINE PRT551150 "Valor Desconto"
		#DEFINE PRT551151 "Valor Frete"
		#DEFINE PRT551152 "Grupo de Aplicação"
		#DEFINE PRT551153 "Descrição"
		#DEFINE PRT551154 "Filial"
		#DEFINE PRT551155 "Vencimento"
	#ENDIF

#ENDIF
