#IFDEF SPANISH

	#DEFINE PRT553001 "La solicitud ha pasado el proceso de aprobación y no puede ser "
	#DEFINE PRT553002 "cambiado"
	#DEFINE PRT553003 "eliminado"
	#DEFINE PRT553004 "Los cambios no se guardarán."
	#DEFINE PRT553005 "La solicitud está en proceso de aprobación y no puede ser "
	#DEFINE PRT553006 "Workflow de pedido de compra"
	#DEFINE PRT553007 "OK"
	#DEFINE PRT553008 "Creacion de proceso - Aprobacion de pedido"
	#DEFINE PRT553009 "Workflow"
	#DEFINE PRT553010 "Proceso de montaje Workflow"
	#DEFINE PRT553011 "Por favor espere ..."
	#DEFINE PRT553012 " - Workflow de pedido de compra - "
	#DEFINE PRT553013 "Pedido de compra en el proceso de aprobación, no está permitido cambiarla."
	#DEFINE PRT553014 "Pedido de compra en proceso de aprobación, no está permitido eliminarlo."
	#DEFINE PRT553015 "Pedido de compra rechazada por el grupo de aprobación, no está permitido cambiarla."
	#DEFINE PRT553016 "Pedido de compra rechazada por el grupo de aprobación, no está permitido eliminarlo."
	#DEFINE PRT553017 "Pedido de compra ya liberada por el grupo de aprobación, no está permitido cambiarla."
	#DEFINE PRT553018 "Pedido de compra ya liberada por el grupo de aprobación, no está permitido eliminarlo."
	#DEFINE PRT553019 "Workflow de pedido de compra ya enviado para este pedido."
	#DEFINE PRT553020 "No se puede continuar."
	#DEFINE PRT553021 "Ingrese el grupo de aprobación para el pedido "
	#DEFINE PRT553022 "Atención"
	#DEFINE PRT553023 "Reenvío de Workflow"

#ELSE

	#IFDEF ENGLISH

		#DEFINE PRT553001 "Request has passed approval process and can not be "
		#DEFINE PRT553002 "changed"
		#DEFINE PRT553003 "deleted"
		#DEFINE PRT553004 "Changes will not be saved."
		#DEFINE PRT553005 "Request is in the approval process and can not be "
		#DEFINE PRT553006 "Purchase Order Workflow"
		#DEFINE PRT553007 "OK"
		#DEFINE PRT553008 "Process Creation - Order Approval"
		#DEFINE PRT553009 "Workflow"
		#DEFINE PRT553010 "Mounting Workflow Process"
		#DEFINE PRT553011 "Please wait..."
		#DEFINE PRT553012 " - Purchase Order Workflow - "
		#DEFINE PRT553013 "Purchase Order in the approval process, it is not allowed to change it."
		#DEFINE PRT553014 "Purchase Order in the process of approval, it is not allowed to delete it."
		#DEFINE PRT553015 "Purchase Order rejected by the approval group, it is not allowed to change it."
		#DEFINE PRT553016 "Purchase Order rejected by the approval group, it is not allowed to delete it."
		#DEFINE PRT553017 "Purchase Order already released by the approval group, it is not allowed to change it."
		#DEFINE PRT553018 "Purchase order already released by the approval group, it is not allowed to delete it."
		#DEFINE PRT553019 "Purchase Order Workflow already submitted for this order."
		#DEFINE PRT553020 "It will not be possible to continue"
		#DEFINE PRT553021 "Enter the approval group for the Order "
		#DEFINE PRT553022 "Attention"
		#DEFINE PRT553023 "Workflow Resubmission"

	#ELSE

		#DEFINE PRT553001 "Pedido já passou por processo de aprovação e não poderá ser "
		#DEFINE PRT553002 "alterado"
		#DEFINE PRT553003 "excluído"
		#DEFINE PRT553004 "Alterações não serão salvas."
		#DEFINE PRT553005 "Pedido encontra-se em processo de aprovação e não poderá ser "
		#DEFINE PRT553006 "Workflow de Pedido de Compra"
		#DEFINE PRT553007 "OK"
		#DEFINE PRT553008 "Criacao do Processo - Aprovacao de Pedidos"
		#DEFINE PRT553009 "Workflow"
		#DEFINE PRT553010 "Montando processo de workflow"
		#DEFINE PRT553011 "Aguarde..."
		#DEFINE PRT553012 " - Workflow de Pedido de Compra - "
		#DEFINE PRT553013 "Pedido de Compra em processo de aprovação, não é permitida a alteração do mesmo."
		#DEFINE PRT553014 "Pedido de Compra em processo de aprovação, não é permitida a exclusão do mesmo."
		#DEFINE PRT553015 "Pedido de Compra rejeitado pelo grupo de aprovação, não é permitida a alteração do mesmo."
		#DEFINE PRT553016 "Pedido de Compra rejeitado pelo grupo de aprovação, não é permitida a exclusão do mesmo."
		#DEFINE PRT553017 "Pedido de Compra já liberado pelo grupo de aprovação, não é permitida a alteração do mesmo."
		#DEFINE PRT553018 "Pedido de Compra já liberado pelo grupo de aprovação, não é permitida a exclusão do mesmo."
		#DEFINE PRT553019 "Workflow de Pedido de Compra já enviado para este pedido."
		#DEFINE PRT553020 "Não será possível continuar."
		#DEFINE PRT553021 "Digite o grupo de aprovação para o Pedido "
		#DEFINE PRT553022 "Atenção"
		#DEFINE PRT553023 "Reenvio de Workflow"

	#ENDIF

#ENDIF