#IFDEF SPANISH

	//-----------------------------------------------------------------------------------------------
	// PRT0544 - Manutenção de Arquivos CTE/CRT
	//-----------------------------------------------------------------------------------------------
	#DEFINE CAT544001 "Por favor espere"
	#DEFINE CAT544002 "Filtrado de registros..."
	#DEFINE CAT544003 "Ejecutando"
	#DEFINE CAT544004 "A procesar"
	#DEFINE CAT544005 "Eliminando archivo(s)"
	#DEFINE CAT544006 "Anulando archivo(s)"
	#DEFINE CAT544007 "Localizando Solicitud de Venta"
	#DEFINE CAT544008 "Localizando de la factura de salida"
	#DEFINE CAT544009 "Generando informe"
	#DEFINE CAT544010 "Ningún registro localizado con los filtros informados."
	#DEFINE CAT544011 "El registro seleccionado no se puede marcar porque ya se ha integrado al Protheus."
	#DEFINE CAT544012 "El registro seleccionado no se puede marcar porque se ha cancelado."
	#DEFINE CAT544013 "El registro seleccionado no se puede marcar porque se ha reprocesado."
	#DEFINE CAT544014 "El registro seleccionado no se puede marcar porque el registro de inclusión no se ha integrado."
	#DEFINE CAT544015 "El registro seleccionado no se puede marcar porque no se ha encontrado el registro de inclusión del CTE/CRT."
	#DEFINE CAT544016 "Marcando registros"
	#DEFINE CAT544017 "Desmarcando registros"
	#DEFINE CAT544018 "Invertir selección de registros"
	#DEFINE CAT544019 "Ningún registro seleccionado para su procesamiento."
	#DEFINE CAT544020 "Incluyendo Pedido de Venta "
	#DEFINE CAT544021 "Liberando Pedido de Venta "
	#DEFINE CAT544022 "Generando la factura del pedido de venta "
	#DEFINE CAT544023 "Registro integrado con éxito."
	#DEFINE CAT544024 "Error al generar la factura."
	#DEFINE CAT544025 "Error al liberar uno o más elementos de la solicitud."
	#DEFINE CAT544026 "Error al generar pedido de venta."
	#DEFINE CAT544027 "Error al generar datos para la solicitud de venta."
	#DEFINE CAT544028 "Registro cancelado con éxito."
	#DEFINE CAT544029 "Registro reprocesado con éxito."
	#DEFINE CAT544030 "Procesamiento de archivos CTE / CRT finalizado. Compruebe el resultado siguiente."
	#DEFINE CAT544031 "Elementos procesados: "
	#DEFINE CAT544032 "Elementos no procesados: "
	#DEFINE CAT544033 "¿Desea ver el registro de procesamiento?"
	#DEFINE CAT544034 "Cliente no registrado."
	#DEFINE CAT544035 "Cliente bloqueado."
	#DEFINE CAT544036 "Condición de pago no informada en el registro del cliente."
	#DEFINE CAT544037 "Condición de pago no registrada."
	#DEFINE CAT544038 "Condición de pago bloqueada."
	#DEFINE CAT544039 "Producto no registrado."
	#DEFINE CAT544040 "Producto bloqueado."
	#DEFINE CAT544041 "TES no informado en el registro del producto."
	#DEFINE CAT544042 "TES no registrada."
	#DEFINE CAT544043 "TES bloqueada."
	#DEFINE CAT544044 "Uno o más registros de cancelación seleccionados fueron integrados al Protheus de forma agrupada con otros CTE/CRT."
	#DEFINE CAT544045 "¿Confirma la cancelación de la Solicitud de Venta y de las Notas Fiscales abajo para todos los CTE/CRT?"
	#DEFINE CAT544046 "Procesamiento cancelado por el usuario."
	#DEFINE CAT544047 "Error al ejecutar programa MATA410 de grabación de pedido de venta a través de MSExecAuto."
	#DEFINE CAT544048 "¿Realmente desea eliminar los archivos seleccionados?"
	#DEFINE CAT544049 "Registros excluidos con éxito."
	#DEFINE CAT544050 "Ningún registro seleccionado para su eliminación."
	#DEFINE CAT544051 "Sólo se permite la anulación de archivos integrados al Protheus."
	#DEFINE CAT544052 "¿Desea realmente realizar la anulación de la integración del registro posicionado?"
	#DEFINE CAT544053 "¡Registro estornado con éxito."
	#DEFINE CAT544054 "El registro debe estar integrado para la operación de anulación."
	#DEFINE CAT544055 "Usuario sin permiso necesario para anular registros."
	#DEFINE CAT544056 "Solicitudes de Venta - VISUALIZAR"
	#DEFINE CAT544057 "Solicitud localizado..."
	#DEFINE CAT544058 "Preparando datos para la presentación..."
	#DEFINE CAT544059 "La Solicitud de Venta "
	#DEFINE CAT544060 " no se encontró."
	#DEFINE CAT544061 "No se ha generado Pedido de venta para el elemento seleccionado."
	#DEFINE CAT544062 "Factura localizada..."
	#DEFINE CAT544063 "Preparando datos para la presentación..."
	#DEFINE CAT544064 "Factura no localizada."
	#DEFINE CAT544065 "Los datos de la liberación de la Solicitud de Venta "
	#DEFINE CAT544066 " no fueron localizados para la visualización de la factura."
	#DEFINE CAT544067 "No se generó la factura para el elemento seleccionado."
	#DEFINE CAT544068 "Cancelando la factura "
	#DEFINE CAT544069 " Serie "
	#DEFINE CAT544070 "Cancelando Solicitud de Venta "
	#DEFINE CAT544071 "Cancelando registro de inclusión..."
	#DEFINE CAT544072 "No es posible cancelar la factura.: "
	#DEFINE CAT544073 "Factura "
	#DEFINE CAT544074 " no localizada."
	#DEFINE CAT544075 "No se pudo cancelar la solicitud de venta "
	#DEFINE CAT544076 "No se pudo encontrar los datos para la exclusión de la solicitud de venta "
	#DEFINE CAT544077 "No se pudo modificar el pedido de venta "
	#DEFINE CAT544078 "No se pudo encontrar los datos para cambiar la solicitud de venta "
	#DEFINE CAT544079 "Solicitud: "
	#DEFINE CAT544080 "Factura: "
	#DEFINE CAT544081 "Serie: "
	#DEFINE CAT544082 "CTE/CRT: "
	#DEFINE CAT544083 "Cambio de Pedido de Venta "
	#DEFINE CAT544084 "Error en la generación de la factura de la solicitud de venta "
	#DEFINE CAT544085 "Error en la liberación de la solicitud de venta "
	#DEFINE CAT544086 "Ajustar registro de inclusión..."
	#DEFINE CAT544087 " - Informe de archivos importados - "
	#DEFINE CAT544088 " - Archivos CTE/CRT - "
	#DEFINE CAT544089 " Esta rutina imprime las órdenes de venta y sus respectivos elementos."
	#DEFINE CAT544090 "Error al ejecutar rutina:"
	#DEFINE CAT544091 "No se puede eliminar la solicitud de venta. Elimine la factura por la rutina predeterminada."
	#DEFINE CAT544092 "Centro de Coste no encontrado"
	#DEFINE CAT544093 "Título generado ya registrado en protheus."
	#DEFINE CAT544094 "Naturaleza no informada en el registro del cliente."
	#DEFINE CAT544095 "Naturaleza no registrada."
	#DEFINE CAT544096 "La solicitud de venta se está utilizando en una factura."
	#DEFINE CAT544097 "Se ha bajado el título generado previamente por la solicitud de venta."
	#DEFINE CAT544098 "El título generado previamente por la solicitud de venta se está utilizando en una factura."
	#DEFINE CAT544099 "El año de emisión de la carta de corrección es diferente del año original."
	#DEFINE CAT544100 "El mes de emisión de la carta de corrección es diferente del mes original."
	#DEFINE CAT544101 "La fecha de emisión de la carta de corrección es anterior a la fecha original."
	#DEFINE CAT544102 "C.C: "
	#DEFINE CAT544103 "CRT: "
	#DEFINE CAT544104 "Pedido: "
	#DEFINE CAT544105 "CTE: "
	#DEFINE CAT544106 "La moneda del cliente "
	#DEFINE CAT544107 " es diferente de la moneda del "
	#DEFINE CAT544108 "CRT."
	#DEFINE CAT544109 "CTE."
	#DEFINE CAT544110 "Valor: "
	#DEFINE CAT544111 "Moneda sin cotización para el día "
	#DEFINE CAT544112 "Archivo "
	#DEFINE CAT544113 " eliminado con éxito."
	#DEFINE CAT544114 "Estado y ciudad de origen no válidos."
	#DEFINE CAT544115 "Estado y ciudad de destino no válidos."
	#DEFINE CAT544116 " Estado: "
	#DEFINE CAT544117 " Ciudad: "

#ELSE
	#IFDEF ENGLISH

		//-----------------------------------------------------------------------------------------------
		// PRT0544 - Manutenção de Arquivos CTE/CRT
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT544001 "Wait"
		#DEFINE CAT544002 "Filtering Records..."
		#DEFINE CAT544003 "Running"
		#DEFINE CAT544004 "Processing"
		#DEFINE CAT544005 "Deleting file(s)"
		#DEFINE CAT544006 "Reversing Files"
		#DEFINE CAT544007 "Locating Sales Order"
		#DEFINE CAT544008 "Finding Outbound Invoice"
		#DEFINE CAT544009 "Generating Report"
		#DEFINE CAT544010 "No records found with the filters entered."
		#DEFINE CAT544011 "The selected record can not be marked because it has already been integrated into Protheus."
		#DEFINE CAT544012 "The selected record can not be marked because it has been canceled."
		#DEFINE CAT544013 "The selected record can not be marked because it has been reprocessed."
		#DEFINE CAT544014 "The selected record can not be marked because the record of inclusion was not integrated."
		#DEFINE CAT544015 "The selected record can not be marked because the CTE/CRT inclusion record was not found."
		#DEFINE CAT544016 "Selecting records"
		#DEFINE CAT544017 "Deselecting records"
		#DEFINE CAT544018 "Reversing records selection"
		#DEFINE CAT544019 "No records selected for processing."
		#DEFINE CAT544020 "Including Sales Order "
		#DEFINE CAT544021 "Releasing Sales Order "
		#DEFINE CAT544022 "Generating sales order invoice "
		#DEFINE CAT544023 "Record added successfully."
		#DEFINE CAT544024 "Error generating Invoice."
		#DEFINE CAT544025 "Error in releasing one or more order items."
		#DEFINE CAT544026 "Error generating sales order."
		#DEFINE CAT544027 "Error generating data for sales order."
		#DEFINE CAT544028 "Record canceled successfully."
		#DEFINE CAT544029 "Record reprocessed successfully."
		#DEFINE CAT544030 "CTE/CRT file processing finalized. Check the result below."
		#DEFINE CAT544031 "Items processed: "
		#DEFINE CAT544032 "Unprocessed Items: "
		#DEFINE CAT544033 "Do you want to view the processing log?"
		#DEFINE CAT544034 "Customer not registered."
		#DEFINE CAT544035 "Customer blocked."
		#DEFINE CAT544036 "Payment condition not informed in the client's registry."
		#DEFINE CAT544037 "Payment condition not registered."
		#DEFINE CAT544038 "Payment condition blocked."
		#DEFINE CAT544039 "Product not registered."
		#DEFINE CAT544040 "Product blocked."
		#DEFINE CAT544041 "TES not informed in the product registration."
		#DEFINE CAT544042 "TES is not registered."
		#DEFINE CAT544043 "TES blocked."
		#DEFINE CAT544044 "One or more selected cancellation records have been integrated into Protheus in a grouped fashion with other CTE/CRTs."
		#DEFINE CAT544045 "Do you confirm the cancellation of the sales order and the invoices below for all CTE/CRT?"
		#DEFINE CAT544046 "Processing canceled by the user."
		#DEFINE CAT544047 "An error occurred while executing the sales order program MATA410 in the MSExecAuto."
		#DEFINE CAT544048 "Do you really want to delete the selected files?"
		#DEFINE CAT544049 "Records deleted successfully."
		#DEFINE CAT544050 "No records selected for deletion."
		#DEFINE CAT544051 "Only files that are integrated with Protheus are allowed to be reversed."
		#DEFINE CAT544052 "Do you really want to reverse the record integration?"
		#DEFINE CAT544053 "Record reversed successfully."
		#DEFINE CAT544054 "Record must be integrated for reversal operation."
		#DEFINE CAT544055 "User without the permission required to reverse records."
		#DEFINE CAT544056 "Sales Orders - VIEW"
		#DEFINE CAT544057 "Localized order..."
		#DEFINE CAT544058 "Preparing data for presentation..."
		#DEFINE CAT544059 "The Sales Order "
		#DEFINE CAT544060 " was not found."
		#DEFINE CAT544061 "No Sales Order was generated for the selected item."
		#DEFINE CAT544062 "Localized Invoice..."
		#DEFINE CAT544063 "Preparing data for presentation..."
		#DEFINE CAT544064 "Invoice not located."
		#DEFINE CAT544065 "The sales order release data "
		#DEFINE CAT544066 " were not located for the Invoice view."
		#DEFINE CAT544067 "No Invoice was generated for the selected item."
		#DEFINE CAT544068 "Canceling Invoice "
		#DEFINE CAT544069 " Series "
		#DEFINE CAT544070 "Canceling Sales Order "
		#DEFINE CAT544071 "Unregistering inclusion..."
		#DEFINE CAT544072 "It is not possible to cancel the Invoice: "
		#DEFINE CAT544073 "Invoice: "
		#DEFINE CAT544074 " not localized."
		#DEFINE CAT544075 "Could not cancel Sales Order "
		#DEFINE CAT544076 "Data could not be found for the deletion of the sales order "
		#DEFINE CAT544077 "Could not change sales order"
		#DEFINE CAT544078 "Could not find data for change of sales order "
		#DEFINE CAT544079 "Order: "
		#DEFINE CAT544080 "Invoice: "
		#DEFINE CAT544081 "Series: "
		#DEFINE CAT544082 "CTE/CRT: "
		#DEFINE CAT544083 "Changing Purchase Order "
		#DEFINE CAT544084 "Error in generation of Sales Order Invoice "
		#DEFINE CAT544085 "Sale Order Release Error "
		#DEFINE CAT544086 "Adjusting Inclusion Record..."
		#DEFINE CAT544087 " - Report of Imported Files - "
		#DEFINE CAT544088 " - CTE/CRT Files - "
		#DEFINE CAT544089 "This routine prints the sales orders and their respective items"
		#DEFINE CAT544090 "Run-Time Error:"
		#DEFINE CAT544091 "The sales order could not be deleted. Delete the invoice by the default routine."
		#DEFINE CAT544092 "Cost Center not found"
		#DEFINE CAT544093 "Generated bill already registered in protheus."
		#DEFINE CAT544094 "Nature was not informed in the client's register."
		#DEFINE CAT544095 "Nature is not registered."
		#DEFINE CAT544096 "The sales order is being used on an invoice."
		#DEFINE CAT544097 "The bill previously generated by the sales order has been posted."
		#DEFINE CAT544098 "The bill previously generated by the sales order is being used on an invoice."
		#DEFINE CAT544099 "Year of issue of correction letter is different from original year."
		#DEFINE CAT544100 "The month of issue of the correction letter is different from the original month."
		#DEFINE CAT544101 "Issue date of correction letter is earlier than original date."
		#DEFINE CAT544102 "C.L: "
		#DEFINE CAT544103 "CRT: "
		#DEFINE CAT544104 "Order: "
		#DEFINE CAT544105 "CTE: "
		#DEFINE CAT544106 "The customer currency "
		#DEFINE CAT544107 " is different from "
		#DEFINE CAT544108 "CRT currency."
		#DEFINE CAT544109 "CTE currency."
		#DEFINE CAT544110 "Value: "
		#DEFINE CAT544111 "Currency without quote for the day "
		#DEFINE CAT544112 "Archive "
		#DEFINE CAT544113 " deleted successfully."
		#DEFINE CAT544114 "Invalid state and city of origin."
		#DEFINE CAT544115 "Invalid state and city of destination."
		#DEFINE CAT544116 " State: "
		#DEFINE CAT544117 " City: "

	#ELSE

		//-----------------------------------------------------------------------------------------------
		// PRT0544 - Manutenção de Arquivos CTE/CRT
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT544001 "Aguarde"
		#DEFINE CAT544002 "Filtrando Registros..."
		#DEFINE CAT544003 "Executando"
		#DEFINE CAT544004 "Processando"
		#DEFINE CAT544005 "Excluindo arquivo(s)"
		#DEFINE CAT544006 "Estornando Arquivos"
		#DEFINE CAT544007 "Localizando Pedido de Venda"
		#DEFINE CAT544008 "Localizando Nota Fiscal de Saída"
		#DEFINE CAT544009 "Gerando Relatório"
		#DEFINE CAT544010 "Nenhum registro localizado com os filtros informados."
		#DEFINE CAT544011 "O registro selecionado não pode ser marcado pois já foi integrado ao Protheus."
		#DEFINE CAT544012 "O registro selecionado não pode ser marcado pois foi cancelado."
		#DEFINE CAT544013 "O registro selecionado não pode ser marcado pois foi reprocessado."
		#DEFINE CAT544014 "O registro selecionado não pode ser marcado pois o registro de inclusão não foi integrado."
		#DEFINE CAT544015 "O registro selecionado não pode ser marcado pois não foi localizado o registro de inclusão do CTE/CRT."
		#DEFINE CAT544016 "Marcando registros"
		#DEFINE CAT544017 "Desmarcando registros"
		#DEFINE CAT544018 "Invertendo seleção de registros"
		#DEFINE CAT544019 "Nenhum registro selecionado para processamento."
		#DEFINE CAT544020 "Incluindo Pedido de Venda "
		#DEFINE CAT544021 "Liberando Pedido de Venda "
		#DEFINE CAT544022 "Gerando Nota Fiscal do Pedido de Venda "
		#DEFINE CAT544023 "Registro integrado com sucesso."
		#DEFINE CAT544024 "Erro ao gerar Nota Fiscal."
		#DEFINE CAT544025 "Erro na liberação de um ou mais itens do pedido."
		#DEFINE CAT544026 "Erro ao gerar pedido de venda."
		#DEFINE CAT544027 "Erro ao gerar dados para o pedido de venda."
		#DEFINE CAT544028 "Registro cancelado com sucesso."
		#DEFINE CAT544029 "Registro reprocessado com sucesso."
		#DEFINE CAT544030 "Processamento de arquivos CTE/CRT finalizado. Verifique o resultado abaixo."
		#DEFINE CAT544031 "Itens processados: "
		#DEFINE CAT544032 "Itens não processados: "
		#DEFINE CAT544033 "Deseja visualizar o log de processamento?"
		#DEFINE CAT544034 "Cliente não cadastrado."
		#DEFINE CAT544035 "Cliente bloqueado."
		#DEFINE CAT544036 "Condição de pagamento não informada no cadastro do cliente."
		#DEFINE CAT544037 "Condição de pagamento não cadastrada."
		#DEFINE CAT544038 "Condição de pagamento bloqueada."
		#DEFINE CAT544039 "Produto não cadastrado."
		#DEFINE CAT544040 "Produto bloqueado."
		#DEFINE CAT544041 "TES não informada no cadastro do produto."
		#DEFINE CAT544042 "TES não cadastrada."
		#DEFINE CAT544043 "TES bloqueada."
		#DEFINE CAT544044 "Um ou mais registros de cancelamento selecionados foi integrado ao Protheus de forma agrupada com outros CTE/CRT."
		#DEFINE CAT544045 "Confirma o cancelamento do Pedido de Venda e das Notas Fiscais abaixo para todos os CTE/CRT?"
		#DEFINE CAT544046 "Processamento cancelado pelo usuário."
		#DEFINE CAT544047 "Erro ao executar programa MATA410 de gravação de Pedido de Venda via MSExecAuto."
		#DEFINE CAT544048 "Deseja realmente excluir os arquivos selecionados?"
		#DEFINE CAT544049 "Registros excluídos com sucesso."
		#DEFINE CAT544050 "Nenhum registro selecionado para exclusão."
		#DEFINE CAT544051 "Só é permitido o estorno de arquivos integrados ao Protheus."
		#DEFINE CAT544052 "Deseja realmente realizar o estorno da integração do registro posicionado?"
		#DEFINE CAT544053 "Registro estornado com sucesso."
		#DEFINE CAT544054 "Registro deve estar integrado para operação de estorno."
		#DEFINE CAT544055 "Usuário sem permissão necessária para estornar registros."
		#DEFINE CAT544056 "Pedidos de Venda - VISUALIZAR"
		#DEFINE CAT544057 "Pedido localizado..."
		#DEFINE CAT544058 "Preparando dados para apresentação..."
		#DEFINE CAT544059 "O Pedido de Venda "
		#DEFINE CAT544060 " não foi localizado."
		#DEFINE CAT544061 "Não foi gerado Pedido de Venda para o item selecionado."
		#DEFINE CAT544062 "Nota Fiscal localizada..."
		#DEFINE CAT544063 "Preparando dados para apresentação..."
		#DEFINE CAT544064 "Nota Fiscal não localizada."
		#DEFINE CAT544065 "Os dados da liberação do Pedido de Venda "
		#DEFINE CAT544066 " não foram localizados para a visualização da Nota Fiscal."
		#DEFINE CAT544067 "Não foi gerada Nota Fiscal para o item selecionado."
		#DEFINE CAT544068 "Cancelando Nota Fiscal "
		#DEFINE CAT544069 " Série "
		#DEFINE CAT544070 "Cancelando Pedido de Venda "
		#DEFINE CAT544071 "Cancelando registro de inclusão..."
		#DEFINE CAT544072 "Não é possivel cancelar a Nota Fiscal: "
		#DEFINE CAT544073 "Nota Fiscal "
		#DEFINE CAT544074 " não localizada."
		#DEFINE CAT544075 "Não foi possível cancelar o Pedido de Venda "
		#DEFINE CAT544076 "Não foi possível localizar os dados para a exclusão do pedido de venda "
		#DEFINE CAT544077 "Não foi possível alterar o Pedido de Venda "
		#DEFINE CAT544078 "Não foi possível localizar os dados para a alteração do pedido de venda "
		#DEFINE CAT544079 "Pedido: "
		#DEFINE CAT544080 "Nota Fiscal: "
		#DEFINE CAT544081 "Série: "
		#DEFINE CAT544082 "CTE/CRT:"
		#DEFINE CAT544083 "Alterando Pedido de Venda "
		#DEFINE CAT544084 "Erro na geração da Nota Fiscal do Pedido de Venda "
		#DEFINE CAT544085 "Erro na liberação do Pedido de Venda "
		#DEFINE CAT544086 "Ajustando registro de inclusão..."
		#DEFINE CAT544087 " - Relatório de Arquivos Importados - "
		#DEFINE CAT544088 " - Arquivos CTE/CRT - "
		#DEFINE CAT544089 "Esta rotina imprime as ordens de venda e seus respectivos itens"
		#DEFINE CAT544090 "Erro ao executar rotina:"
		#DEFINE CAT544091 "Não foi possível excluir o pedido de venda. Exclua a nota fiscal pela rotina padrão."
		#DEFINE CAT544092 "Centro de Custo não encontrado"
		#DEFINE CAT544093 "Título gerado já cadastrado no protheus."
		#DEFINE CAT544094 "Natureza não foi informada no cadastro do cliente."
		#DEFINE CAT544095 "Natureza não cadastrada."
		#DEFINE CAT544096 "O pedido de venda está sendo utilizado em uma nota fiscal."
		#DEFINE CAT544097 "O título gerado anteriormente pelo pedido de venda foi baixado."
		#DEFINE CAT544098 "O título gerado anteriormente pelo pedido de venda está sendo utilizado em uma fatura."
		#DEFINE CAT544099 "O ano de emissão da carta de correção é diferente do ano original."
		#DEFINE CAT544100 "O mês de emissão da carta de correção é diferente do mês original."
		#DEFINE CAT544101 "A data de emissão da carta de correção é anterior a data original."
		#DEFINE CAT544102 "C.C: "
		#DEFINE CAT544103 "CRT: "
		#DEFINE CAT544104 "Pedido: "
		#DEFINE CAT544105 "CTE: "
		#DEFINE CAT544106 "A moeda do cliente "
		#DEFINE CAT544107 " é diferente da moeda do "
		#DEFINE CAT544108 "CRT."
		#DEFINE CAT544109 "CTE."
		#DEFINE CAT544110 "Valor: "
		#DEFINE CAT544111 "Moeda sem cotação para o dia "
		#DEFINE CAT544112 "Arquivo "
		#DEFINE CAT544113 " excluido com sucesso."
		#DEFINE CAT544114 "Estado e município de origem inválidos."
		#DEFINE CAT544115 "Estado e município de destino inválidos."
		#DEFINE CAT544116 " Estado: "
		#DEFINE CAT544117 " Município: "

	#ENDIF
#ENDIF
