#IFDEF SPANISH

	//-----------------------------------------------------------------------------------------------
	// PRT0545 - Rotinas do processo de integração dos arquivos CTRB no sistema.
	//-----------------------------------------------------------------------------------------------
	#DEFINE CAT545001 "Por favor espere ..."
	#DEFINE CAT545002 "Filtrado de registros."
	#DEFINE CAT545003 "Procesando la integración de los registros seleccionados."
	#DEFINE CAT545004 "Eliminando los registros seleccionados."
	#DEFINE CAT545005 "Invertir archivos"
	#DEFINE CAT545006 "En ejecución."
	#DEFINE CAT545007 "Generando informe ..."
	#DEFINE CAT545008 "Buscando una cuenta para pagar ..."
	#DEFINE CAT545009 "Localización de contabilización contable ..."
	#DEFINE CAT545010 "Marcando registros"
	#DEFINE CAT545011 "Desmarcar registros"
	#DEFINE CAT545012 "Invertir selección de registro"
	#DEFINE CAT545013 "El registro seleccionado no se puede marcar porque ya se ha integrado en Protheus."
	#DEFINE CAT545014 "El registro seleccionado no se puede marcar porque se ha cancelado."
	#DEFINE CAT545015 "No se pueden integrar los archivos de anticipo, el proceso aún está en desarrollo."
	#DEFINE CAT545016 "No se encontraron registros."
	#DEFINE CAT545017 "Integrando ..."
	#DEFINE CAT545018 "Procesamiento de registros de provisión."
	#DEFINE CAT545019 "Procesando registros de rendición."
	#DEFINE CAT545020 "Finalizó la integración de archivos CTRB. Verifique el resultado a continuación."
	#DEFINE CAT545021 "Elementos incorporados:"
	#DEFINE CAT545022 "Elementos no integrados:"
	#DEFINE CAT545023 "¿Desea ver el registro de integración?"
	#DEFINE CAT545024 "Provisiones integrantes ..."
	#DEFINE CAT545025 "Error al ejecutar el programa CTBA102 para insertar publicaciones contables a través de MSExecAuto."
	#DEFINE CAT545026 "Error al ejecutar el programa CTBA102 para excluir publicaciones contables a través de MSExecAuto."
	#DEFINE CAT545027 "Archivo "
	#DEFINE CAT545028 " cancelado con éxito."
	#DEFINE CAT545029 "Error en la cancelación de archivo "
	#DEFINE CAT545030 "Este archivo tiene la rendición "
	#DEFINE CAT545031 " integrada en Protheus y no se puede cancelar."
	#DEFINE CAT545032 "El archivo "
	#DEFINE CAT545033 " no tiene un archivo de inclusión importado."
	#DEFINE CAT545034 "La adición del archivo "
	#DEFINE CAT545035 " no está integrada en Protheus."
	#DEFINE CAT545036 " de la rendición no tiene un archivo de provisión equivalente."
	#DEFINE CAT545037 "La provisión del archivo "
	#DEFINE CAT545038 " está cancelada. No se puede incluir la representación."
	#DEFINE CAT545039 " no está integrada en Protheus."
	#DEFINE CAT545040 "No hay un calendario contable que contemple la publicación del archivo "
	#DEFINE CAT545041 "La moneda contable utilizada en el archivo "
	#DEFINE CAT545042 " está bloqueado."
	#DEFINE CAT545043 "No hay ataduras entre la moneda "
	#DEFINE CAT545044 " y un calendario contable actual."
	#DEFINE CAT545045 "El proveedor "
	#DEFINE CAT545046 " está bloqueado en el sistema."
	#DEFINE CAT545047 "La Cuenta "
	#DEFINE CAT545048 " está bloqueado en el sistema."
	#DEFINE CAT545049 "El centro de coste "
	#DEFINE CAT545050 " está bloqueado en el sistema."
	#DEFINE CAT545050 "El número "
	#DEFINE CAT545051 " ya se está utilizando para otro título."
	#DEFINE CAT545052 "La fecha de vencimiento es menor que la fecha del título."
	#DEFINE CAT545053 "El archivo CTRB "
	#DEFINE CAT545054 " se ha integrado con éxito."
	#DEFINE CAT545055 "Integración de rendiciónes y antecipaciónes ..."
	#DEFINE CAT545056 "Error al ejecutar el programa FINA050 para insertar las cuentas a pagar a través de MSExecAuto. Póngase en contacto con el administrador."
	#DEFINE CAT545057 "Error al ejecutar el programa FINA050 para excluir las cuentas a pagar a través de MSExecAuto. Póngase en contacto con el administrador."
	#DEFINE CAT545058 "Título no encontrado."
	#DEFINE CAT545059 "No se puede cancelar la rendición "
	#DEFINE CAT545060 " porque el título se pagará "
	#DEFINE CAT545061 " ya se ha bajado."
	#DEFINE CAT545062 "El archivo CTRB"
	#DEFINE CAT545063 "se ha integrado con éxito."
	#DEFINE CAT545064 "¿Realmente desea eliminar los archivos seleccionados?"
	#DEFINE CAT545065 " eliminado con éxito."
	#DEFINE CAT545066 "Registros eliminados con éxito."
	#DEFINE CAT545067 "No se seleccionaron registros para eliminar."
	#DEFINE CAT545068 "Solo los archivos integrados de Protheus pueden revertirse."
	#DEFINE CAT545069 "¿Realmente desea revertir el lote de registros posicionados?"
	#DEFINE CAT545070 "¡Registro cancelado exitosamente!"
	#DEFINE CAT545071 "Usuario sin permiso necesario para anular registros"
	#DEFINE CAT545072 "Integración"
	#DEFINE CAT545073 "Error al ejecutar la rutina:"
	#DEFINE CAT545074 "- Informe de archivos importados -"
	#DEFINE CAT545075 "Titulos_UQG"
	#DEFINE CAT545076 "archivos CTRB"
	#DEFINE CAT545077 "Esta rutina imprime Archivos de Importación"
	#DEFINE CAT545078 "Cuentas por pagar - VISUALIZAR"
	#DEFINE CAT545079 "Preparando datos para la presentación ..."
	#DEFINE CAT545080 "Título no encontrado."
	#DEFINE CAT545081 "El archivo seleccionado no es una rendición."
	#DEFINE CAT545082 "Archivo no integrado con Protheus."
	#DEFINE CAT545083 "No se encontraron registros."
	#DEFINE CAT545084 "El registro seleccionado no coincide con una cuenta a pagar."
	#DEFINE CAT545085 "Posición"
	#DEFINE CAT545086 "Seguimiento"
	#DEFINE CAT545087 "Detalle / Splits"
	#DEFINE CAT545088 "Publicación no encontrada"
	#DEFINE CAT545089 "El registro seleccionado no coincide con una Cuenta contable"
	#DEFINE CAT545090 "Archivo no integrado al Protheus, por lo tanto sin Contabilizaciones encontradas"
	#DEFINE CAT545091 "Producto: "
	#DEFINE CAT545092 " no está registrado en el sistema."
	#DEFINE CAT545093 "Archivo de inclusión no encontrado o ya cancelado."

#ELSE
	#IFDEF ENGLISH

		//-----------------------------------------------------------------------------------------------
		// PRT0545 - Rotinas do processo de integração dos arquivos CTRB no sistema.
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT545001 "Please Wait ..."
		#DEFINE CAT545002 "Filtering records."
		#DEFINE CAT545003 "Processing integration of selected records."
		#DEFINE CAT545004 "Deleting the selected records."
		#DEFINE CAT545005 "Reversing Files"
		#DEFINE CAT545006 "Running."
		#DEFINE CAT545007 "Generating Report ..."
		#DEFINE CAT545008 "Finding account to pay ..."
		#DEFINE CAT545009 "Locating Accounting Posting ..."
		#DEFINE CAT545010 "Marking records"
		#DEFINE CAT545011 "Unchecking records"
		#DEFINE CAT545012 "Reversing record selection"
		#DEFINE CAT545013 "The selected record can not be marked because it has already been integrated into Protheus."
		#DEFINE CAT545014 "The selected record can not be marked because it has been canceled."
		#DEFINE CAT545015 "Can not integrate down payment files, the process is still in development."
		#DEFINE CAT545016 "No records found."
		#DEFINE CAT545017 "Integrating ..."
		#DEFINE CAT545018 "Processing Provision Records."
		#DEFINE CAT545019 "Processing Rendition records."
		#DEFINE CAT545020 "Finished CTRB file integration. Check the result below."
		#DEFINE CAT545021 "Built-in items:"
		#DEFINE CAT545022 "Non-integrated items:"
		#DEFINE CAT545023 "Do you want to view the integration log?"
		#DEFINE CAT545024 "Integrating provisions ..."
		#DEFINE CAT545025 "Error executing CTBA102 program for inserting accounting postings via MSExecAuto."
		#DEFINE CAT545026 "Error executing CTBA102 program to exclude accounting postings via MSExecAuto."
		#DEFINE CAT545027 "Archive "
		#DEFINE CAT545028 " successfully canceled."
		#DEFINE CAT545029 "Error in file cancellation "
		#DEFINE CAT545030 "This file has the rendition "
		#DEFINE CAT545031 " integrated into Protheus and can not be canceled."
		#DEFINE CAT545032 "The file "
		#DEFINE CAT545033 " does not have an imported include file."
		#DEFINE CAT545034 "The adding of the file "
		#DEFINE CAT545035 " is not integrated into Protheus."
		#DEFINE CAT545036 " of rendition does not have an equivalent provisioned import file."
		#DEFINE CAT545037 "The provision of the file "
		#DEFINE CAT545038 " is canceled. Can not include rendition."
		#DEFINE CAT545039 " is not integrated into Protheus."
		#DEFINE CAT545040 "There is no accounting calendar that contemplates the release of the file"
		#DEFINE CAT545041 "The accounting currency used in the file "
		#DEFINE CAT545042 " is locked."
		#DEFINE CAT545043 "There is no tie-ins between the coin"
		#DEFINE CAT545044 " and a current accounting calendar."
		#DEFINE CAT545045 "The supplier "
		#DEFINE CAT545046 " is locked in the system."
		#DEFINE CAT545047 "The Account "
		#DEFINE CAT545048 " is locked on the system."
		#DEFINE CAT545049 "The cost center "
		#DEFINE CAT545050 " is locked in the system."
		#DEFINE CAT545050 "The number "
		#DEFINE CAT545051 " is already being used for another title."
		#DEFINE CAT545052 "The due date is shorter than the date of the title."
		#DEFINE CAT545053 "The CTRB file "
		#DEFINE CAT545054 " has been successfully integrated."
		#DEFINE CAT545055 "Integrating Renditions and advances ..."
		#DEFINE CAT545056 "Error while executing FINA050 program for writing accounts payable via MSExecAuto. Contact the administrator."
		#DEFINE CAT545057 "Error while executing FINA050 program for excluding accounts payable via program via MSExecAuto. Please contact the administrator."
		#DEFINE CAT545058 "Title not found."
		#DEFINE CAT545059 "Can not Cancel Rendition"
		#DEFINE CAT545060 " because the title to be paid "
		#DEFINE CAT545061 " has already been posted."
		#DEFINE CAT545062 "The CTRB file"
		#DEFINE CAT545063 "has been successfully integrated."
		#DEFINE CAT545064 "Do you really want to delete the selected files?"
		#DEFINE CAT545065 " deleted successfully."
		#DEFINE CAT545066 "Records deleted successfully."
		#DEFINE CAT545067 "No records selected to delete."
		#DEFINE CAT545068 "Only Protheus integrated files can be reversed."
		#DEFINE CAT545069 "Do you really want to reverse the batch of records positioned?"
		#DEFINE CAT545070 "Registration reversed successfully!"
		#DEFINE CAT545071 "User without permission required to reverse records"
		#DEFINE CAT545072 "Integration"
		#DEFINE CAT545073 "Error Running Routine:"
		#DEFINE CAT545074 "- Report of Imported Archives -"
		#DEFINE CAT545075 "Titulos_UQG"
		#DEFINE CAT545076 "CTRB files"
		#DEFINE CAT545077 "This routine prints Import Array"
		#DEFINE CAT545078 "Accounts Payable - VISUALIZE"
		#DEFINE CAT545079 "Preparing data for presentation ..."
		#DEFINE CAT545080 "Title not found."
		#DEFINE CAT545081 "Selected file is not a rendition."
		#DEFINE CAT545082 "File not integrated with Protheus."
		#DEFINE CAT545083 "No records found."
		#DEFINE CAT545084 "Selected record does not match an account to be paid."
		#DEFINE CAT545085 "Position"
		#DEFINE CAT545086 "Tracking"
		#DEFINE CAT545087 "Detail / Splits"
		#DEFINE CAT545088 "Posting not found"
		#DEFINE CAT545089 "Selected record does not match an accounting entry"
		#DEFINE CAT545090 "File not integrated with Protheus, therefore no accounting entries found"
		#DEFINE CAT545091 "Product: "
		#DEFINE CAT545092 " is not registered in the system."
		#DEFINE CAT545093 "Include file not found or already canceled."

	#ELSE

		//-----------------------------------------------------------------------------------------------
		// PRT0545 - Rotinas do processo de integração dos arquivos CTRB no sistema.
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT545001 "Aguarde..."
		#DEFINE CAT545002 "Filtrando registros."
		#DEFINE CAT545003 "Processando integração dos registros selecionados."
		#DEFINE CAT545004 "Excluindo os registros selecionados."
		#DEFINE CAT545005 "Estornando Arquivos"
		#DEFINE CAT545006 "Executando."
		#DEFINE CAT545007 "Gerando relatório..."
		#DEFINE CAT545008 "Localizando conta a pagar..."
		#DEFINE CAT545009 "Localizando lançamento contábil..."
		#DEFINE CAT545010 "Marcando registros"
		#DEFINE CAT545011 "Desmarcando registros"
		#DEFINE CAT545012 "Invertendo seleção de registros"
		#DEFINE CAT545013 "O registro selecionado não pode ser marcado pois já foi integrado ao Protheus."
		#DEFINE CAT545014 "O registro selecionado não pode ser marcado pois foi cancelado."
		#DEFINE CAT545015 "Não é possível integrar arquivos de adiantamento. O processo ainda está em desenvolvimento."
		#DEFINE CAT545016 "Nenhum registro encontrado."
		#DEFINE CAT545017 "Integrando..."
		#DEFINE CAT545018 "Processando registros de provisão."
		#DEFINE CAT545019 "Processando registros de rendição."
		#DEFINE CAT545020 "Integração de arquivos CTRB finalizada. Verifique o resultado abaixo."
		#DEFINE CAT545021 "Itens integrados: "
		#DEFINE CAT545022 "Itens não integrados: "
		#DEFINE CAT545023 "Deseja visualizar o log da integração?"
		#DEFINE CAT545024 "Integrando provisões..."
		#DEFINE CAT545025 "Erro ao executar programa CTBA102 de gravação de lançamentos contábeis via MSExecAuto."
		#DEFINE CAT545026 "Erro ao executar programa CTBA102 de exclusão de lançamentos contábeis via MSExecAuto."
		#DEFINE CAT545027 "Arquivo "
		#DEFINE CAT545028 " cancelado com sucesso."
		#DEFINE CAT545029 "Erro no cancelamento do arquivo "
		#DEFINE CAT545030 "Este arquivo possui a rendição "
		#DEFINE CAT545031 " integrada no Protheus e não pode ser cancelado."
		#DEFINE CAT545032 "O arquivo "
		#DEFINE CAT545033 " não possui um arquivo de inclusão importado."
		#DEFINE CAT545034 "A inclusão  do arquivo "
		#DEFINE CAT545035 " não está integrada no Protheus."
		#DEFINE CAT545036 " de rendição não possui um arquivo equivalente de provisão importado."
		#DEFINE CAT545037 "A provisão do arquivo "
		#DEFINE CAT545038 " está cancelada. Não é possível incluir a rendição."
		#DEFINE CAT545039 " não está integrada no Protheus."
		#DEFINE CAT545040 "Não existe calendário contábil que contemple o lançamento do arquivo "
		#DEFINE CAT545041 "A moeda contábil utilizada no arquivo "
		#DEFINE CAT545042 " está bloqueada."
		#DEFINE CAT545043 "Não existe nenhuma amarração entre a moeda "
		#DEFINE CAT545044 " e um calendário contábil vigente."
		#DEFINE CAT545045 "O fornecedor "
		#DEFINE CAT545046 " está bloqueado no sistema."
		#DEFINE CAT545047 "A conta contábil "
		#DEFINE CAT545048 " está bloqueada no sistema."
		#DEFINE CAT545049 "O centro custo "
		#DEFINE CAT545050 " está bloqueado no sistema."
		#DEFINE CAT545050 "O número "
		#DEFINE CAT545051 " já está sendo usado por outro título."
		#DEFINE CAT545052 "A data de vencimento é menor do que a data do título."
		#DEFINE CAT545053 "O arquivo CTRB "
		#DEFINE CAT545054 " foi integrado com sucesso."
		#DEFINE CAT545055 "Integrando rendições e adiantamentos..."
		#DEFINE CAT545056 "Erro ao executar programa FINA050 de gravação de contas a pagar via MSExecAuto. Contate o administrador."
		#DEFINE CAT545057 "Erro ao executar programa FINA050 de exclusão de contas a pagar via MSExecAuto. Contate o administrador."
		#DEFINE CAT545058 "Titulo não localizado."
		#DEFINE CAT545059 "Não é possível cancelar a rendição "
		#DEFINE CAT545060 " pois o título a pagar "
		#DEFINE CAT545061 " já foi baixado."
		#DEFINE CAT545062 "O arquivo CTRB "
		#DEFINE CAT545063 " foi integrado com sucesso."
		#DEFINE CAT545064 "Deseja realmente excluir os arquivos selecionados?"
		#DEFINE CAT545065 " excluido com sucesso."
		#DEFINE CAT545066 "Registros excluídos com sucesso."
		#DEFINE CAT545067 "Nenhum registro selecionado para exclusão."
		#DEFINE CAT545068 "Só é permitido o estorno de arquivos integrados ao Protheus."
		#DEFINE CAT545069 "Deseja realmente realizar o estorno do lote de registros posicionado?"
		#DEFINE CAT545070 "Registro estornado com sucesso!"
		#DEFINE CAT545071 "Usuário sem permissão necessária para estornar registros"
		#DEFINE CAT545072 "Integração"
		#DEFINE CAT545073 "Erro ao executar rotina:"
		#DEFINE CAT545074 " - Relatório de Arq. Importados - "
		#DEFINE CAT545075 "Titulos_UQG"
		#DEFINE CAT545076 "Arquivos CTRB"
		#DEFINE CAT545077 "Esta rotina imprime Arq. de Importação"
		#DEFINE CAT545078 "Contas a Pagar - VISUALIZAR"
		#DEFINE CAT545079 "Preparando dados para apresentação..."
		#DEFINE CAT545080 "Titulo não localizado."
		#DEFINE CAT545081 "Arquivo selecionado não é uma rendição."
		#DEFINE CAT545082 "Arquivo não integrado ao Protheus."
		#DEFINE CAT545083 "Nenhum registro encontrado."
		#DEFINE CAT545084 "Registro selecionado não corresponde a uma Conta a Pagar."
		#DEFINE CAT545085 "Posição"
		#DEFINE CAT545086 "Rastreamento"
		#DEFINE CAT545087 "Detalhe / Desdobramentos"
		#DEFINE CAT545088 "Lançamento contábil não encontrado"
		#DEFINE CAT545089 "Registro selecionado não corresponde a um lançamento contábil"
		#DEFINE CAT545090 "Arquivo não Integrado ao Protheus, portanto sem Lançamentos Contábeis encontrados"
		#DEFINE CAT545091 "Produto: "
		#DEFINE CAT545092 " não está cadastrado no sistema."
		#DEFINE CAT545093 "Arquivo de inclusão não encontrado ou já cancelado."

	#ENDIF
#ENDIF
