#IFDEF SPANISH
	// ----------------------------------------------------------------------------------------------
	// PRT0518 - Programa de Facturas
	// ----------------------------------------------------------------------------------------------
	#DEFINE CAT518001 " - Facturas - "
	#DEFINE CAT518002 "El programa "
	#DEFINE CAT518003 ", no puede ejecutarse en este país."
	#DEFINE CAT518004 "Buscar"
	#DEFINE CAT518005 "Visualizar"
	#DEFINE CAT518006 "Incluir"
	#DEFINE CAT518007 "Modificar"
	#DEFINE CAT518008 "Borrar"
	#DEFINE CAT518009 "Imprimir Factura"
	#DEFINE CAT518010 "Enviar Factura"
	#DEFINE CAT518011 "Leyenda"
	#DEFINE CAT518012 "No se puede modificar o eliminar una factura que ya esté integrada."
	#DEFINE CAT518013 "Valor Total"
	#DEFINE CAT518014 "Observaciones"
	#DEFINE CAT518015 "Imprimir Factura"
	#DEFINE CAT518016 "Enviar Factura"
	#DEFINE CAT518017 "Por favor espere"
	#DEFINE CAT518018 "Procesando la integración..."
	#DEFINE CAT518019 "Integrar Factura"
	#DEFINE CAT518020 "Seleccionar CTE/CRTs"
	#DEFINE CAT518021 "inclusión"
	#DEFINE CAT518022 "modificación"
	#DEFINE CAT518023 "exclusión"
	#DEFINE CAT518024 "Desea realmente confirmar la "
	#DEFINE CAT518025 "Rellene todos los campos obligatorios para grabar la factura."
	#DEFINE CAT518026 "El valor total de la factura debe ser mayor que (0) cero."
	#DEFINE CAT518027 "No se permite incluir un elemento con título en el 2º bloque sin título equivalente en el primer bloque."
	#DEFINE CAT518028 "Factura grabada con éxito."
	#DEFINE CAT518029 "No se permite excluir una factura que esté integrada o descargada."
	#DEFINE CAT518030 "Factura excluida con éxito."
	#DEFINE CAT518031 "Factura no encontrada en el sistema."
	#DEFINE CAT518032 "Desea realmente cancelar la "
	#DEFINE CAT518033 " - Selección de títulos - "
	#DEFINE CAT518034 "Informe al cliente ya la tienda de factura antes de seleccionar los CTE's/CTR's."
	#DEFINE CAT518035 "Fecha de viaje"
	#DEFINE CAT518036 "Fecha de viaje hasta"
	#DEFINE CAT518037 "Fecha CTE de"
	#DEFINE CAT518038 "Fecha CTE hasta"
	#DEFINE CAT518039 "Marcar todos"
	#DEFINE CAT518040 "Desmarcar todos"
	#DEFINE CAT518041 "Invertir selección"
	#DEFINE CAT518042 "No se encontraron registros."
	#DEFINE CAT518043 "Ningún registro seleccionado."
	#DEFINE CAT518044 "Títulos ya informados para el cliente "
	#DEFINE CAT518045 "No se puede cambiar el cliente."
	#DEFINE CAT518046 "El cliente no está registrado en el sistema."
	#DEFINE CAT518047 "El cliente "
	#DEFINE CAT518048 "  no tiene condición de pago vinculada en su registro. Introduzca manualmente la fecha de vencimiento de la factura."
	#DEFINE CAT518049 "Introduzca el código y la tienda del cliente."
	#DEFINE CAT518050 "La fecha de vencimiento no puede ser menor que la fecha de emisión de la factura."
	#DEFINE CAT518051 "Título no encontrado para este cliente y tienda."
	#DEFINE CAT518052 "El título seleccionado compone otra factura."
	#DEFINE CAT518053 "El título seleccionado ya figura en la factura."
	#DEFINE CAT518054 "El título escrito no está registrado en el sistema para este cliente."
	#DEFINE CAT518055 "No se permite compensar o liquidar un título del tipo NCC o RA."
	#DEFINE CAT518056 "El título seleccionado ya figura en esta u otra factura."
	#DEFINE CAT518057 "Seleccione un archivo CTE/CRT para agregar la siguiente línea."
	#DEFINE CAT518058 "El título de esta línea no pertenece al cliente "
	#DEFINE CAT518059 "Validación de la factura..."
	#DEFINE CAT518060 "¿Confirma la integración de la factura?"
	#DEFINE CAT518061 "Grabación de datos de factura..."
	#DEFINE CAT518062 "Preparando datos para la integración..."
	#DEFINE CAT518063 "Procesando la integración..."
	#DEFINE CAT518064 "Erro na integração da fatura."
	#DEFINE CAT518065 "Cliente no localizado."
	#DEFINE CAT518066 "Preparando datos para compensación..."
	#DEFINE CAT518067 "Procesando la compensación..."
	#DEFINE CAT518068 "No se pudo generar la compensación."
	#DEFINE CAT518069 "Liquidación y compensación generadas con éxito."
	#DEFINE CAT518070 "Factura generada con éxito."
	#DEFINE CAT518071 "Cliente no informado."
	#DEFINE CAT518072 "Factura abierta"
	#DEFINE CAT518073 "Factura integrada"
	#DEFINE CAT518074 "Factura descargada parcialmente"
	#DEFINE CAT518075 "Factura descargada totalmente"
	#DEFINE CAT518076 "Factura" //Ponto de entrada FA740BRW
	#DEFINE CAT518077 "Ningún item registrado para el registro seleccionado."
	#DEFINE CAT518078 "La factura ya está integrada en el sistema, no es necesario reintegrarla."
	#DEFINE CAT518079 "Solo se pueden seleccionar facturas NCC, NDC, NF, CTE, CRT y RA."
	#DEFINE CAT518080 "Solo se pueden seleccionar facturas NCC, NDC y RA."
	#DEFINE CAT518081 "Liquidación"
	#DEFINE CAT518082 "Factura"
	#DEFINE CAT518083 "Archivo generado con éxito!"
	#DEFINE CAT518084 "No se encontraron registros."
	#DEFINE CAT518085 "Exportación Excel"
	#DEFINE CAT518086 "Rumbo de"
	#DEFINE CAT518087 "Rumbo até"
	#DEFINE CAT518088 "Enviar Múltiples Facturas"
	#DEFINE CAT518089 "Integrar Múltiples Facturas"
	#DEFINE CAT518090 "Cliente"
	#DEFINE CAT518091 "Tienda"
	#DEFINE CAT518092 "Razon Social"
	#DEFINE CAT518093 "Emisión de"
	#DEFINE CAT518094 "Emisión hasta"
	#DEFINE CAT518095 "Vencimiento de"
	#DEFINE CAT518096 "Vencimiento hasta"
	#DEFINE CAT518097 "Status"
	#DEFINE CAT518098 "Generando correo electrónico con las facturas"
	#DEFINE CAT518099 "Espera"
	#DEFINE CAT518100 "Generando correo electrónico con la factura"
	#DEFINE CAT518101 "Factura integrada exitosamente "
	#DEFINE CAT518102 "Error al integrar la factura "
	#DEFINE CAT518103 "Procesamiento terminado."
	#DEFINE CAT518104 "Todos"
	#DEFINE CAT518105 "¿Realmente quieres integrar las facturas seleccionadas?"
	#DEFINE CAT518106 "¿Realmente quieres enviar las facturas seleccionadas?"
	#DEFINE CAT518107 "Integrando la factura "
	#DEFINE CAT518108 "Generando la factura "
	#DEFINE CAT518109 "Seleccione el directorio para guardar el archivo"
#ELSE
	#IFDEF ENGLISH
		// ----------------------------------------------------------------------------------------------
		// PRT0518 - Programa de Faturas
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT518001 " - Invoices - "
		#DEFINE CAT518002 "The program "
		#DEFINE CAT518003 " can not run in this country."
		#DEFINE CAT518004 "Search"
		#DEFINE CAT518005 "View"
		#DEFINE CAT518006 "Add"
		#DEFINE CAT518007 "Edit"
		#DEFINE CAT518008 "Delete"
		#DEFINE CAT518009 "Print Invoice"
		#DEFINE CAT518010 "Send Invoice"
		#DEFINE CAT518011 "Subtitle"
		#DEFINE CAT518012 "You can not change or delete an invoice that is already integrated."
		#DEFINE CAT518013 "Amount"
		#DEFINE CAT518014 "Comments"
		#DEFINE CAT518015 "Print Invoice"
		#DEFINE CAT518016 "Send Invoice"
		#DEFINE CAT518017 "Wait"
		#DEFINE CAT518018 "Processing Integration..."
		#DEFINE CAT518019 "Integrate Invoice"
		#DEFINE CAT518020 "Select CTE/CRTs"
		#DEFINE CAT518021 "inclusion"
		#DEFINE CAT518022 "alteration"
		#DEFINE CAT518023 "exclusion"
		#DEFINE CAT518024 "Do you really want to confirm the "
		#DEFINE CAT518025 "Please complete all required fields to save the invoice."
		#DEFINE CAT518026 "The total value of the invoice must be greater than (0) zero."
		#DEFINE CAT518027 "It is not allowed to include an item with title in the 2nd block without equivalent title in the 1st block."
		#DEFINE CAT518028 "Invoice successfully saved."
		#DEFINE CAT518029 "Deleting an invoice that is integrated or downloaded is not allowed."
		#DEFINE CAT518030 "Invoice deleted successfully."
		#DEFINE CAT518031 "Invoice not found on system."
		#DEFINE CAT518032 "Do you really want to cancel "
		#DEFINE CAT518033 " - Selecting Bills - "
		#DEFINE CAT518034 "Inform the customer and the store for invoice before selecting the CTE's/CTR's."
		#DEFINE CAT518035 "Date Travel from"
		#DEFINE CAT518036 "Date Travel to"
		#DEFINE CAT518037 "Date CTE from"
		#DEFINE CAT518038 "Date CTE to"
		#DEFINE CAT518039 "Mark all"
		#DEFINE CAT518040 "Deselect All"
		#DEFINE CAT518041 "Invert selection"
		#DEFINE CAT518042 "No records found."
		#DEFINE CAT518043 "No record selected."
		#DEFINE CAT518044 "Titles already informed to the customer "
		#DEFINE CAT518045 "Can not change client."
		#DEFINE CAT518046 "The informed customer is not registered in the system."
		#DEFINE CAT518047 "The client "
		#DEFINE CAT518048 " does not have a linked payment condition in your account. Manually enter the invoice due date."
		#DEFINE CAT518049 "Enter the customer's code and store."
		#DEFINE CAT518050 "The due date can not be less than the invoice date."
		#DEFINE CAT518051 "Title not found for this customer and store."
		#DEFINE CAT518052 "The selected title makes up another invoice."
		#DEFINE CAT518053 "The selected title is already on the invoice."
		#DEFINE CAT518054 "The title is not registered in the system for this client."
		#DEFINE CAT518055 "It is not allowed to clear or settle an NCC or RA type security."
		#DEFINE CAT518056 "The selected title is already on this or another invoice."
		#DEFINE CAT518057 "Select a CTE/CRT file to add the next line."
		#DEFINE CAT518058 "The title of this line does not belong to the customer "
		#DEFINE CAT518059 "Validating Invoice..."
		#DEFINE CAT518060 "Confirm invoice integration?"
		#DEFINE CAT518061 "Saving invoice data..."
		#DEFINE CAT518062 "Preparing data for integration..."
		#DEFINE CAT518063 "Processing Integration..."
		#DEFINE CAT518064 "Error in invoice integration."
		#DEFINE CAT518065 "Client not found."
		#DEFINE CAT518066 "Preparing data for compensation..."
		#DEFINE CAT518067 "Processing Clearing..."
		#DEFINE CAT518068 "Could not generate compensation."
		#DEFINE CAT518069 "Settlement and compensation generated successfully."
		#DEFINE CAT518070 "Invoice successfully generated."
		#DEFINE CAT518071 "Customer not informed."
		#DEFINE CAT518072 "Open invoice"
		#DEFINE CAT518073 "Invoice integrated"
		#DEFINE CAT518074 "Invoice partially finished"
		#DEFINE CAT518075 "Fully finished invoice"
		#DEFINE CAT518076 "Invoice" //Ponto de entrada FA740BRW
		#DEFINE CAT518077 "No items are registered for the selected record."
		#DEFINE CAT518078 "Invoice already integrated into the system, there is no need to reintegrate it."
		#DEFINE CAT518079 "Only NCC, NDC, NF, CTE, CRT and RA invoices can be selected."
		#DEFINE CAT518080 "Only NCC, NDC and RA invoices can be selected."
		#DEFINE CAT518081 "Settlement"
		#DEFINE CAT518082 "Invoice"
		#DEFINE CAT518083 "File generated successfully!"
		#DEFINE CAT518084 "No records found."
		#DEFINE CAT518085 "Export Excel"
		#DEFINE CAT518086 "From route "
		#DEFINE CAT518087 "To route"
		#DEFINE CAT518088 "Send Multiple Invoices"
		#DEFINE CAT518089 "Integrate Multiple Invoices"
		#DEFINE CAT518090 "Client"
		#DEFINE CAT518091 "Unit"
		#DEFINE CAT518092 "Company Name"
		#DEFINE CAT518093 "Emission from"
		#DEFINE CAT518094 "Emission to"
		#DEFINE CAT518095 "Expiry from"
		#DEFINE CAT518096 "Expiry to"
		#DEFINE CAT518097 "Status"
		#DEFINE CAT518098 "Generating email with invoices"
		#DEFINE CAT518099 "Wait"
		#DEFINE CAT518100 "Generating email with invoice"
		#DEFINE CAT518101 "Successfully integrated invoice "
		#DEFINE CAT518102 "Error integrating invoice "
		#DEFINE CAT518103 "Processing finished."
		#DEFINE CAT518104 "All"
		#DEFINE CAT518105 "Do you really want to integrate the selected invoices?"
		#DEFINE CAT518106 "Do you really want to send the selected invoices?"
		#DEFINE CAT518107 "Integrating invoice "
		#DEFINE CAT518108 "Generating invoice "
		#DEFINE CAT518109 "Select the directory to save the file"
	#ELSE
		// ----------------------------------------------------------------------------------------------
		// PRT0518 - Programa de Faturas
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT518001 " - Faturas - "
		#DEFINE CAT518002 "O programa "
		#DEFINE CAT518003 ", não pode ser executado neste país."
		#DEFINE CAT518004 "Pesquisar"
		#DEFINE CAT518005 "Visualizar"
		#DEFINE CAT518006 "Incluir"
		#DEFINE CAT518007 "Alterar"
		#DEFINE CAT518008 "Excluir"
		#DEFINE CAT518009 "Imprimir Fatura"
		#DEFINE CAT518010 "Enviar Fatura"
		#DEFINE CAT518011 "Legenda"
		#DEFINE CAT518012 "Não é possível alterar ou excluir uma fatura que já esteja integrada."
		#DEFINE CAT518013 "Valor Total"
		#DEFINE CAT518014 "Observações"
		#DEFINE CAT518015 "Imprimir Fatura"
		#DEFINE CAT518016 "Enviar Fatura"
		#DEFINE CAT518017 "Aguarde"
		#DEFINE CAT518018 "Processando integração..."
		#DEFINE CAT518019 "Integrar Fatura"
		#DEFINE CAT518020 "Selecionar CTE/CRTs"
		#DEFINE CAT518021 "inclusão"
		#DEFINE CAT518022 "alteração"
		#DEFINE CAT518023 "exclusão"
		#DEFINE CAT518024 "Deseja realmente confirmar a "
		#DEFINE CAT518025 "Preencha todos os campos obrigatórios para salvar a fatura."
		#DEFINE CAT518026 "O valor total da fatura deve ser maior que (0) zero."
		#DEFINE CAT518027 "Não é permitido incluir um item com título no 2º bloco sem título equivalente no 1º bloco."
		#DEFINE CAT518028 "Fatura gravada com sucesso."
		#DEFINE CAT518029 "Não é permitido excluir uma fatura que esteja integrada ou baixada."
		#DEFINE CAT518030 "Fatura excluída com sucesso."
		#DEFINE CAT518031 "Fatura não encontrada no sistema."
		#DEFINE CAT518032 "Deseja realmente cancelar a "
		#DEFINE CAT518033 " - Seleção de Títulos - "
		#DEFINE CAT518034 "Informe o cliente e a loja para fatura antes de selecionar os CTE's/CTR's."
		#DEFINE CAT518035 "Data Viagem de"
		#DEFINE CAT518036 "Data Viagem até"
		#DEFINE CAT518037 "Data CTE de"
		#DEFINE CAT518038 "Data CTE até"
		#DEFINE CAT518039 "Marcar todos"
		#DEFINE CAT518040 "Desmarcar todos"
		#DEFINE CAT518041 "Inverter seleção"
		#DEFINE CAT518042 "Nenhum registro encontrado."
		#DEFINE CAT518043 "Nenhum registro selecionado."
		#DEFINE CAT518044 "Títulos já informados para o cliente "
		#DEFINE CAT518045 "Não é possível alterar o cliente."
		#DEFINE CAT518046 "O cliente informado não está cadastrado no sistema."
		#DEFINE CAT518047 "O cliente "
		#DEFINE CAT518048 " não possui condição de pagamento vinculada em seu cadastro. Digite manualmente a data de vencimento da fatura."
		#DEFINE CAT518049 "Informe o código e a loja do cliente."
		#DEFINE CAT518050 "A data de vencimento não pode ser menor do que a data de emissão da fatura."
		#DEFINE CAT518051 "Título não encontrado para este cliente e loja."
		#DEFINE CAT518052 "O título selecionado compõe outra fatura."
		#DEFINE CAT518053 "O título selecionado já consta na fatura."
		#DEFINE CAT518054 "O titulo digitado não está cadastrado no sistema para este cliente."
		#DEFINE CAT518055 "Não é permitido compensar ou liquidar um título do tipo NCC ou RA."
		#DEFINE CAT518056 "O título selecionado já consta nesta ou em outra fatura."
		#DEFINE CAT518057 "Selecione um arquivo CTE/CRT para adicionar a próxima linha."
		#DEFINE CAT518058 "O título desta linha não pertence ao cliente "
		#DEFINE CAT518059 "Validando fatura..."
		#DEFINE CAT518060 "Confirma a integração da fatura?"
		#DEFINE CAT518061 "Gravando dados da fatura..."
		#DEFINE CAT518062 "Preparando dados para integração..."
		#DEFINE CAT518063 "Processando integração..."
		#DEFINE CAT518064 "Erro na integração da fatura."
		#DEFINE CAT518065 "Cliente não localizado."
		#DEFINE CAT518066 "Preparando dados para compensação..."
		#DEFINE CAT518067 "Processando compensação..."
		#DEFINE CAT518068 "Não foi possível gerar a compensação."
		#DEFINE CAT518069 "Liquidação e compensação geradas com sucesso."
		#DEFINE CAT518070 "Fatura gerada com sucesso."
		#DEFINE CAT518071 "Cliente não informado."
		#DEFINE CAT518072 "Fatura em aberto"
		#DEFINE CAT518073 "Fatura integrada"
		#DEFINE CAT518074 "Fatura baixada parcialmente"
		#DEFINE CAT518075 "Fatura baixada totalmente"
		#DEFINE CAT518076 "Fatura" //Ponto de entrada FA740BRW
		#DEFINE CAT518077 "Nenhum item cadastrado para o registro selecionado."
		#DEFINE CAT518078 "Fatura já integrada ao sistema, não é necessário reintegra-la."
		#DEFINE CAT518079 "Apenas titulos NCC, NDC, NF, CTE, CRT e RA podem ser selecionados."
		#DEFINE CAT518080 "Apenas titulos NCC, NDC e RA podem ser selecionados."
		#DEFINE CAT518081 "Liquidação"
		#DEFINE CAT518082 "Fatura"
		#DEFINE CAT518083 "Arquivo gerado com sucesso!"
		#DEFINE CAT518084 "Nenhum registro encontrado."
		#DEFINE CAT518085 "Exportar Excel"
		#DEFINE CAT518086 "Rumo de"
		#DEFINE CAT518087 "Rumo até"
		#DEFINE CAT518088 "Enviar Múltiplas Faturas"
		#DEFINE CAT518089 "Integrar Múltiplas Faturas"
		#DEFINE CAT518090 "Cliente"
		#DEFINE CAT518091 "Loja"
		#DEFINE CAT518092 "Razão Social"
		#DEFINE CAT518093 "Emissão de"
		#DEFINE CAT518094 "Emissão até"
		#DEFINE CAT518095 "Vencimento de"
		#DEFINE CAT518096 "Vencimento até"
		#DEFINE CAT518097 "Status"
		#DEFINE CAT518098 "Gerando email com as faturas"
		#DEFINE CAT518099 "Aguarde"
		#DEFINE CAT518100 "Gerando email com a fatura"
		#DEFINE CAT518101 "Fatura integrada com sucesso "
		#DEFINE CAT518102 "Erro ao integrar fatura "
		#DEFINE CAT518103 "Processamento finalizado."
		#DEFINE CAT518104 "Todos"
		#DEFINE CAT518105 "Deseja realmente integrar as faturas selecionadas?"
		#DEFINE CAT518106 "Deseja realmente enviar as faturas selecionadas?"
		#DEFINE CAT518107 "Integrando a fatura "
		#DEFINE CAT518108 "Gerando a fatura "
		#DEFINE CAT518109 "Selecione o diretório para salvar o arquivo"
	#ENDIF
#ENDIF
