#IFDEF SPANISH

	//-----------------------------------------------------------------------------------------------
	// PRT0543 - Realiza a persistência do arquivo CTRB
	//-----------------------------------------------------------------------------------------------
	#DEFINE CAT543001 "Archivo no válido para esta operación."
	#DEFINE CAT543002 "Cierre el archivo para continuar el procesamiento."
	#DEFINE CAT543003 "El archivo "
	#DEFINE CAT543004 " no se puede abrir! Compruebe la ubicación donde se almacena el archivo."
	#DEFINE CAT543005 "Importar línea: "
	#DEFINE CAT543006 "Sucursal no registrada en el sistema."
	#DEFINE CAT543007 "Importación CTRB finalizada. Compruebe el resultado siguiente."
	#DEFINE CAT543008 "Elementos importados: "
	#DEFINE CAT543009 "Elementos importados con error: "
	#DEFINE CAT543010 "Elementos no importados: "
	#DEFINE CAT543011 "¿Desea ver el registro de importación?"
	#DEFINE CAT543012 "Registro importado con éxito."
	#DEFINE CAT543013 "El documento "
	#DEFINE CAT543014 " ya se ha importado anteriormente."
	#DEFINE CAT543015 "Esta versión de reprocesamiento del archivo "
	#DEFINE CAT543016 " ya se ha importado."
	#DEFINE CAT543017 "No se puede reprocesar un archivo de cancelación."
	#DEFINE CAT543018 "No se puede cancelar el documento "
	#DEFINE CAT543019 " porque no hubo inclusión en el sistema."
	#DEFINE CAT543020 "La moneda utilizada no está configurada en los parámetros del Protheus."
	#DEFINE CAT543021 "La moneda contable utilizada en el archivo "
	#DEFINE CAT543022 " no está registrada en el sistema."
	#DEFINE CAT543023 " no contiene líneas de detalles que se importan."
	#DEFINE CAT543024 "El valor del documento es menor o igual a 0 (cero)."
	#DEFINE CAT543025 "El transportista "
	#DEFINE CAT543026 " no se rellena correctamente en el detalle del archivo."
	#DEFINE CAT543027 " no está registrada en el sistema como proveedor."
	#DEFINE CAT543028 "El proveedor "
	#DEFINE CAT543029 " no tiene vínculo con una cuenta contable."
	#DEFINE CAT543030 "La cuenta contable "
	#DEFINE CAT543031 " no se rellena correctamente en el detalle del archivo."
	#DEFINE CAT543032 " no está registrada en el sistema."
	#DEFINE CAT543033 "El centro de costes "
	#DEFINE CAT543034 " no está debidamente rellenado en el detalle del archivo."
	#DEFINE CAT543035 " no está registrado en el sistema."
	#DEFINE CAT543036 "La fecha de vencimiento es menor que la fecha del título."
	#DEFINE CAT543037 "Archivo importado con error. "
	#DEFINE CAT543038 "Error al ejecutar rutina:"

#ELSE
	#IFDEF ENGLISH

		//-----------------------------------------------------------------------------------------------
		// PRT0543 - Realiza a persistência do arquivo CTRB
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT543001 "Invalid file for this operation."
		#DEFINE CAT543002 "Close the file to continue processing."
		#DEFINE CAT543003 "The file "
		#DEFINE CAT543004 " could not be opened! Check where the file is stored."
		#DEFINE CAT543005 "Importing line: "
		#DEFINE CAT543006 "Branch not registered in the system."
		#DEFINE CAT543007 "CTRB import completed. Check the result below."
		#DEFINE CAT543008 "Imported Items: "
		#DEFINE CAT543009 "Items imported with error: "
		#DEFINE CAT543010 "Not imported items: "
		#DEFINE CAT543011 "Do you want to view the import log?"
		#DEFINE CAT543012 "Registry imported successfully."
		#DEFINE CAT543013 "The document "
		#DEFINE CAT543014 " was previously imported."
		#DEFINE CAT543015 "This version of reprocessing the file "
		#DEFINE CAT543016 " has already been imported."
		#DEFINE CAT543017 "Can not reprocess a cancellation file."
		#DEFINE CAT543018 "Can not cancel document "
		#DEFINE CAT543019 " because there was no inclusion in the system."
		#DEFINE CAT543020 "The currency used is not configured in the Protheus parameters."
		#DEFINE CAT543021 "The accounting currency used in the file "
		#DEFINE CAT543022 " is not registered in the system."
		#DEFINE CAT543023 " does not contain detail lines to be imported."
		#DEFINE CAT543024 "The document value is less than or equal to 0 (zero)."
		#DEFINE CAT543025 "The carrier "
		#DEFINE CAT543026 " is not properly filled in the file detail."
		#DEFINE CAT543027 " is not registered in the system as a supplier."
		#DEFINE CAT543028 "The supplier "
		#DEFINE CAT543029 " has no link with an accounting account."
		#DEFINE CAT543030 "The accounting account "
		#DEFINE CAT543031 " is not properly filled in the file detail."
		#DEFINE CAT543032 " is not registered in the system."
		#DEFINE CAT543033 "The cost center "
		#DEFINE CAT543034 " is not properly filled in the file detail."
		#DEFINE CAT543035 " is not registered in the system."
		#DEFINE CAT543036 "The due date is shorter than the date of the title."
		#DEFINE CAT543037 "File imported with error. "
		#DEFINE CAT543038 "Run-time error:"

	#ELSE

		//-----------------------------------------------------------------------------------------------
		// PRT0543 - Realiza a persistência do arquivo CTRB
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT543001 "Arquivo inválido para esta operação."
		#DEFINE CAT543002 "Feche o arquivo para continuar o processamento."
		#DEFINE CAT543003 "O arquivo "
		#DEFINE CAT543004 "  não pode ser aberto! Verifique o local onde o arquivo se encontra armazenado."
		#DEFINE CAT543005 "Importando linha: "
		#DEFINE CAT543006 "Filial não cadastrada no sistema."
		#DEFINE CAT543007 "Importação CTRB finalizada. Verifique o resultado abaixo."
		#DEFINE CAT543008 "Itens importados: "
		#DEFINE CAT543009 "Itens importados com erro: "
		#DEFINE CAT543010 "Itens não importados: "
		#DEFINE CAT543011 "Deseja visualizar o log de importação?"
		#DEFINE CAT543012 "Registro importado com sucesso."
		#DEFINE CAT543013 "O documento "
		#DEFINE CAT543014 " já foi importado anteriormente."
		#DEFINE CAT543015 "Esta versão de reprocessamento do arquivo "
		#DEFINE CAT543016 " já foi importada."
		#DEFINE CAT543017 "Não é possível reprocessar um arquivo de cancelamento."
		#DEFINE CAT543018 "Não é possível cancelar o documento "
		#DEFINE CAT543019 " pois não houve inclusão no sistema."
		#DEFINE CAT543020 "A moeda utilizada não está configurada nos parâmetros do Protheus."
		#DEFINE CAT543021 "A moeda contábil utilizada no arquivo "
		#DEFINE CAT543022 " não está cadastrada no sistema."
		#DEFINE CAT543023 " não contém linhas de detalhes a serem importadas."
		#DEFINE CAT543024 "O valor do documento é menor ou igual a 0 (zero)."
		#DEFINE CAT543025 "A transportadora "
		#DEFINE CAT543026 " não está devidamente preenchida no detalhe do arquivo."
		#DEFINE CAT543027 " não está cadastrada no sistema como fornecedor."
		#DEFINE CAT543028 "O fornecedor "
		#DEFINE CAT543029 " não possui vinculo com uma conta contábil."
		#DEFINE CAT543030 "A conta contábil "
		#DEFINE CAT543031 " não está devidamente preenchida no detalhe do arquivo."
		#DEFINE CAT543032 " não está cadastrada no sistema."
		#DEFINE CAT543033 "O centro de custo "
		#DEFINE CAT543034 " não está devidamente preenchido no detalhe do arquivo."
		#DEFINE CAT543035 " não está cadastrado no sistema."
		#DEFINE CAT543036 "A data de vencimento é menor do que a data do título."
		#DEFINE CAT543037 "Arquivo importado com erro. "
		#DEFINE CAT543038 "Erro ao executar rotina:"

	#ENDIF
#ENDIF
