#IFDEF SPANISH

	//-----------------------------------------------------------------------------------------------
	// PRT0542 - Persistência do arquivo CTE/CRT importado pelo programa PRT0527.
	//-----------------------------------------------------------------------------------------------
	#DEFINE CAT542001 "Archivo no válido para esta operación."
	#DEFINE CAT542002 "Cierre el archivo para continuar el procesamiento."
	#DEFINE CAT542003 "El archivo "
	#DEFINE CAT542004 "  no se puede abrir! Compruebe la ubicación donde se almacena el archivo."
	#DEFINE CAT542005 "Importar línea: "
	#DEFINE CAT542006 "El archivo CTE / CRT "
	#DEFINE CAT542007 " no contiene toda la información necesaria para la importación."
	#DEFINE CAT542008 "Sucursal no registrada en el sistema."
	#DEFINE CAT542009 " no contiene elementos que componen el valor de la carga."
	#DEFINE CAT542010 "Importación CTE / CRT finalizada. Compruebe el resultado siguiente."
	#DEFINE CAT542011 "Elementos importados: "
	#DEFINE CAT542012 "Elementos importados con errores: "
	#DEFINE CAT542013 "Elementos no importados: "
	#DEFINE CAT542014 "¿Desea ver el registro de importación?"
	#DEFINE CAT542015 "Archivo importado con éxito."
	#DEFINE CAT542016 "El producto "
	#DEFINE CAT542017 " no está registrado en el sistema."
	#DEFINE CAT542018 "El valor del producto es inferior a cero."
	#DEFINE CAT542019 " no contiene toda la información necesaria para la inclusión de los elementos."
	#DEFINE CAT542020 " tiene divergencia entre el valor total y los elementos."
	#DEFINE CAT542021 "Archivo importado con error."
	#DEFINE CAT542022 "El número de documento no se encuentra en el archivo."
	#DEFINE CAT542023 "El documento "
	#DEFINE CAT542024 " ya se ha importado en el sistema."
	#DEFINE CAT542025 " no tiene un archivo de inclusión importado."
	#DEFINE CAT542026 "El código de cliente no se encuentra en el archivo."
	#DEFINE CAT542027 "El cliente "
	#DEFINE CAT542028 " no está registrado en el sistema."
	#DEFINE CAT542029 "Error al ejecutar rutina:"
	#DEFINE CAT542030 "Carta de corrección no informada."
	#DEFINE CAT542031 "CTE/CRT origen no importado en Protheus."
	#DEFINE CAT542032 "El año de emisión de la carta de corrección es diferente del año original."
	#DEFINE CAT542033 "El mes de emisión de la carta de corrección es diferente del mes original."
	#DEFINE CAT542034 "La fecha de emisión de la carta de corrección es anterior a la fecha original."
	#DEFINE CAT542035 "La solicitud de venta se está utilizando en una factura."
	#DEFINE CAT542036 "Se ha bajado el título generado previamente por la solicitud de venta."
	#DEFINE CAT542037 "El título generado previamente por la solicitud de venta se está utilizando en una factura."
	#DEFINE CAT542038 "La moneda del cliente "
	#DEFINE CAT542039 " es diferente de la moneda del archivo."

#ELSE

	#IFDEF ENGLISH

		//-----------------------------------------------------------------------------------------------
		// PRT0542 - Persistência do arquivo CTE/CRT importado pelo programa PRT0527.
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT542001 "Invalid file for this operation."
		#DEFINE CAT542002 "Close the file to continue processing."
		#DEFINE CAT542003 "The file "
		#DEFINE CAT542004 "  could not be opened! Check where the file is stored."
		#DEFINE CAT542005 "Importing line: "
		#DEFINE CAT542006 "The CTE/CRT file "
		#DEFINE CAT542007 " does not contain all the information needed to import."
		#DEFINE CAT542008 "Branch not registered in the system."
		#DEFINE CAT542009 "does not contain items that make up the freight amount."
		#DEFINE CAT542010 "CTE / CRT import completed, please check the results below."
		#DEFINE CAT542011 "Imported Items: "
		#DEFINE CAT542012 "Items imported with errors: "
		#DEFINE CAT542013 "Itens not imported: "
		#DEFINE CAT542014 "Do you want to view the import log?"
		#DEFINE CAT542015 "File imported successfully."
		#DEFINE CAT542016 "The product "
		#DEFINE CAT542017 " is not registered in the system."
		#DEFINE CAT542018 "Product value is less than zero."
		#DEFINE CAT542019 " does not contain all the information needed to include the items."
		#DEFINE CAT542020 " has a divergence between the total value and the items."
		#DEFINE CAT542021 "File imported with error."
		#DEFINE CAT542022 "The document number is not populated in the file."
		#DEFINE CAT542023 "The document "
		#DEFINE CAT542024 " has already been imported into the system."
		#DEFINE CAT542025 " does not have an imported inclusion file."
		#DEFINE CAT542026 "The client code is not populated in the file."
		#DEFINE CAT542027 "The customer "
		#DEFINE CAT542028 " is not registered in the system."
		#DEFINE CAT542029 "Error Running Routine:"
		#DEFINE CAT542030 "Correction letter not informed."
		#DEFINE CAT542031 "CTE/CRT source not imported into Protheus."
		#DEFINE CAT542032 "Year of issue of correction letter is different from original year."
		#DEFINE CAT542033 "The month of issue of the correction letter is different from the original month."
		#DEFINE CAT542034 "Issue date of correction letter is earlier than original date."
		#DEFINE CAT542035 "The sales order is being used on an invoice."
		#DEFINE CAT542036 "The title previously generated by the sales order has been posted."
		#DEFINE CAT542037 "The title previously generated by the sales order is being used on an invoice."
		#DEFINE CAT542038 "The customer currency "
		#DEFINE CAT542039 " is different from file currency."

	#ELSE

		//-----------------------------------------------------------------------------------------------
		// PRT0542 - Persistência do arquivo CTE/CRT importado pelo programa PRT0527.
		//-----------------------------------------------------------------------------------------------
		#DEFINE CAT542001 "Arquivo inválido para esta operação."
		#DEFINE CAT542002 "Feche o arquivo para continuar o processamento."
		#DEFINE CAT542003 "O arquivo "
		#DEFINE CAT542004 "  não pode ser aberto! Verifique o local onde o arquivo se encontra armazenado."
		#DEFINE CAT542005 "Importando linha: "
		#DEFINE CAT542006 "O arquivo CTE/CRT "
		#DEFINE CAT542007 " não contém todas as informações necessárias para importação."
		#DEFINE CAT542008 "Filial não cadastrada no sistema."
		#DEFINE CAT542009 " não contém itens que compõe o valor do frete."
		#DEFINE CAT542010 "Importação CTE/CRT finalizada. Verifique o resultado abaixo."
		#DEFINE CAT542011 "Itens importados: "
		#DEFINE CAT542012 "Itens importados com erros: "
		#DEFINE CAT542013 "Itens não importados: "
		#DEFINE CAT542014 "Deseja visualizar o log de importação?"
		#DEFINE CAT542015 "Arquivo importado com sucesso."
		#DEFINE CAT542016 "O produto "
		#DEFINE CAT542017 "  não está cadastrado no sistema."
		#DEFINE CAT542018 "Valor do produto é inferior a zero."
		#DEFINE CAT542019 " não contém todas as informações necessárias para a inclusão dos itens."
		#DEFINE CAT542020 " possui divergência entre o valor total e os itens."
		#DEFINE CAT542021 "Arquivo importado com erro. "
		#DEFINE CAT542022 "O número do documento não está preenchido no arquivo."
		#DEFINE CAT542023 "O documento "
		#DEFINE CAT542024 " já foi importado no sistema."
		#DEFINE CAT542025 " não possui um arquivo de inclusão importado."
		#DEFINE CAT542026 "O código do cliente não está preenchido no arquivo."
		#DEFINE CAT542027 "O cliente "
		#DEFINE CAT542028 " não está está cadastrado no sistema."
		#DEFINE CAT542029 "Erro ao executar rotina: "
		#DEFINE CAT542030 "Carta de correção não informada."
		#DEFINE CAT542031 "CTE/CRT origem não importado no Protheus."
		#DEFINE CAT542032 "O ano de emissão da carta de correção é diferente do ano original."
		#DEFINE CAT542033 "O mês de emissão da carta de correção é diferente do mês original."
		#DEFINE CAT542034 "A data de emissão da carta de correção é anterior a data original."
		#DEFINE CAT542035 "O pedido de venda está sendo utilizado em uma nota fiscal."
		#DEFINE CAT542036 "O título gerado anteriormente pelo pedido de venda foi baixado."
		#DEFINE CAT542037 "O título gerado anteriormente pelo pedido de venda está sendo utilizado em uma fatura."
		#DEFINE CAT542038 "A moeda do cliente "
		#DEFINE CAT542039 " é diferente da moeda do arquivo."

	#ENDIF
#ENDIF
