#IFDEF SPANISH
	// ----------------------------------------------------------------------------------------------
	// PRT0527 - Importação de CTE e CTR via arquivos TXT
	// ----------------------------------------------------------------------------------------------
	#DEFINE CAT527001 "- Versión:"
	#DEFINE CAT527002 "- Realizando conexión con: Empresa:"
	#DEFINE CAT527003 "- Sucursal:"
	#DEFINE CAT527004 "- Iniciando la ejecución:"
	#DEFINE CAT527005 "- Empresa:"
	#DEFINE CAT527006 "- ### Procesando CTE ###"
	#DEFINE CAT527007 "- Buscando archivos del directorio:"
	#DEFINE CAT527008 "- Procesando archivo:"
	#DEFINE CAT527009 "- ### Procesando CRT ###"
	#DEFINE CAT527010 "- Buscando archivos del directorio:"
	#DEFINE CAT527011 "- ### Procesando CTRB ###"
	#DEFINE CAT527012 "- Procesando la integración de los registros"
	#DEFINE CAT527013 "- Preparando el envío de correo electrónico"
	#DEFINE CAT527014 "- Ejecución finalizada:"
	#DEFINE CAT527015 "Directorio de importación no registrado."
	#DEFINE CAT527016 "Parámetro:"
	#DEFINE CAT527017 "Directorio no válido."
	#DEFINE CAT527018 "Importación de archivos"
	#DEFINE CAT527019 " - Importación de archivos - "
	#DEFINE CAT527020 "Importar archivo CTRB"
	#DEFINE CAT527021 "Importando ..."
	#DEFINE CAT527022 "Importar archivo CTE / CRT"
	#DEFINE CAT527023 "Elija el archivo para la importación"
	#DEFINE CAT527024 "Archivo TXT (*.txt) | *.txt | Archivo DAT (*.dat) | *.dat"
	#DEFINE CAT527025 "Seleccione el archivo TXT o DAT"
	#DEFINE CAT527026 "Registro de Importaciones"
	#DEFINE CAT527027 "Ningún archivo seleccionado! Seleccione un archivo para realizar la importación."
	#DEFINE CAT527028 "El nombre de archivo no está dentro del estándar necesario para la importación."
	#DEFINE CAT527029 "El archivo seleccionado está vacío. Seleccione un archivo que contenga los datos necesarios para la importación."
	#DEFINE CAT527030 "El contenido del archivo no es compatible con la importación."
	#DEFINE CAT527031 "Archivo no válido para esta operación."
	#DEFINE CAT527032 "Cierre el archivo para continuar el procesamiento."
	#DEFINE CAT527033 "El archivo"
	#DEFINE CAT527034 "no se puede abrir! Compruebe la ubicación donde se almacena el archivo."
	#DEFINE CAT527035 "Error 527001 - Error en la apertura del entorno"
	#DEFINE CAT527036 "Log de integración y importación de PROTHEUS"
	#DEFINE CAT527037 "No se pudo establecer una conexión con el servidor:"
	#DEFINE CAT527038 "El protocolo no se puede configurar, timeout para"
	#DEFINE CAT527039 "No se pudo establecer una conexión con el servidor SMTP:"
	#DEFINE CAT527040 "No se pudo realizar la autenticación:"
	#DEFINE CAT527041 "No envió el e-mail."
	#DEFINE CAT527042 "No se ha desconectado."
	#DEFINE CAT527043 "- Email enviado con éxito"
	#DEFINE CAT527044 "- No hay registros a enviar por correo electrónico"
	#DEFINE CAT527045 "- Error al enviar correo electrónico"
	#DEFINE CAT527046 "Relación de errores ocurridos en el proceso de importación e integración automática."
	#DEFINE CAT527047 "Errores de Importación:"
	#DEFINE CAT527048 "Errores de Integración:"
	#DEFINE CAT527049 "Este es un mensaje automático. Por favor, no responda este e-mail."
	#DEFINE CAT527050 "importados"
	#DEFINE CAT527051 "No hubo errores en el proceso de importación / integración ejecutado el "
	#DEFINE CAT527052 "Registros con integración pendiente"
	#DEFINE CAT527053 "Cliente no localizado"
	#DEFINE CAT527054 "Importando Pagos"
	#DEFINE CAT527055 " - ### Procesando pagos ###"
	#DEFINE CAT527056 "Pagos"
	#DEFINE CAT527057 "Carta de Corrección"
	#DEFINE CAT527058 "Tipo"
	#DEFINE CAT527059 "Sucursal"
	#DEFINE CAT527060 "Fecha"
	#DEFINE CAT527061 "Hora"
	#DEFINE CAT527062 "Registro"
	#DEFINE CAT527063 "Cliente"
	#DEFINE CAT527064 "Valor"
	#DEFINE CAT527065 "Archivo"
	#DEFINE CAT527066 "Linea"
	#DEFINE CAT527067 "Mensaje"
	#DEFINE CAT527068 "Moneda"
	#DEFINE CAT527069 "Registro pendiente"
	#DEFINE CAT527070 "ERROR_IMPORTACION"
	#DEFINE CAT527071 "Errores de Importación"
	#DEFINE CAT527072 "ERROR_INTEGRACION"
	#DEFINE CAT527073 "Errores de Integración"
#ELSE
	#IFDEF ENGLISH
		// ----------------------------------------------------------------------------------------------
		// PRT0527 - Importação de CTE e CTR via arquivos TXT
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT527001 " - Version: "
		#DEFINE CAT527002 " - Initiating connection with: Company: "
		#DEFINE CAT527003 " - Branch: "
		#DEFINE CAT527004 " - Starting execution: "
		#DEFINE CAT527005 " - Company: "
		#DEFINE CAT527006 " - ### Processing CTE ###"
		#DEFINE CAT527007 " - Searching files on the directory"
		#DEFINE CAT527008 " - Processing file: "
		#DEFINE CAT527009 " - ### Processing CRT ###"
		#DEFINE CAT527010 " - Searching files on the directory"
		#DEFINE CAT527011 " - ### Processing CTRB ###"
		#DEFINE CAT527012 " - Processing the integration of files"
		#DEFINE CAT527013 " - Preparing email"
		#DEFINE CAT527014 " - Finalized Execution: "
		#DEFINE CAT527015 "No importation directory registered"
		#DEFINE CAT527016 "Parameter: "
		#DEFINE CAT527017 "Invalid directory."
		#DEFINE CAT527018 "File importation"
		#DEFINE CAT527019 " - Files Importation - "
		#DEFINE CAT527020 "Importating CTRB Files"
		#DEFINE CAT527021 "Importating..."
		#DEFINE CAT527022 "Importating CTE/CRT File"
		#DEFINE CAT527023 "Choose the the file for importation"
		#DEFINE CAT527024 "File TXT (*.txt) | *.txt | File DAT (*.dat) | *.dat"
		#DEFINE CAT527025 "Select the TXT or DAT file"
		#DEFINE CAT527026 "Import Log"
		#DEFINE CAT527027 "No file selected! Select a file to perform the import."
		#DEFINE CAT527028 "The file name is not within the default required for import."
		#DEFINE CAT527029 "The selected file is empty. Select a file that contains the data you need to import."
		#DEFINE CAT527030 "The contents of the file are not compatible for import."
		#DEFINE CAT527031 "Invalid file for this operation."
		#DEFINE CAT527032 "Close the file to continue processing."
		#DEFINE CAT527033 "The file "
		#DEFINE CAT527034 " could not be opened! Check the location where the file is stored."
		#DEFINE CAT527035 "Error 527001 - Error on enviroment preparement "
		#DEFINE CAT527036 "PROTHEUS integration and import log"
		#DEFINE CAT527037 "It was not possible to establish a server connection: "
		#DEFINE CAT527038 "Protocol could not be configured, timeout for "
		#DEFINE CAT527039 "It was not possible establish a connection with the SMTP Server: "
		#DEFINE CAT527040 "It was not possible to realize the authentication: "
		#DEFINE CAT527041 "Email not sent. "
		#DEFINE CAT527042 "Did not disconnect. "
		#DEFINE CAT527043 " - Email Successfully sent"
		#DEFINE CAT527044 " - There are no records to sent by email"
		#DEFINE CAT527045 " - Error sending email"
		#DEFINE CAT527046 "Relation of errors occurred in the process of import and automatic integration."
		#DEFINE CAT527047 "Importation Errors:"
		#DEFINE CAT527048 "Integration Errors:"
		#DEFINE CAT527049 "This is an auto message. Please, do not reply this email."
		#DEFINE CAT527050 "imported"
		#DEFINE CAT527051 "There were no errors in the import / integration process run on "
		#DEFINE CAT527052 "Records with pending integration"
		#DEFINE CAT527053 "Client not found"
		#DEFINE CAT527054 "Importing Payments"
		#DEFINE CAT527055 " - ### Processing Payments ###"
		#DEFINE CAT527056 "Payments"
		#DEFINE CAT527057 "Correction Letter"
		#DEFINE CAT527058 "Type"
		#DEFINE CAT527059 "Branch"
		#DEFINE CAT527060 "Date"
		#DEFINE CAT527061 "Hour"
		#DEFINE CAT527062 "Record"
		#DEFINE CAT527063 "Client"
		#DEFINE CAT527064 "Value"
		#DEFINE CAT527065 "File"
		#DEFINE CAT527066 "Line"
		#DEFINE CAT527067 "Message"
		#DEFINE CAT527068 "Currency"
		#DEFINE CAT527069 "Registration pending"
		#DEFINE CAT527070 "IMPORT_ERROR"
		#DEFINE CAT527071 "Import Errors"
		#DEFINE CAT527072 "INTEGRATION_ERROR"
		#DEFINE CAT527073 "Integration Errors"
	#ELSE
		// ----------------------------------------------------------------------------------------------
		// PRT0527 - Importação de CTE e CTR via arquivos TXT
		// ----------------------------------------------------------------------------------------------
		#DEFINE CAT527001 " - Versão: "
		#DEFINE CAT527002 " - Realizando conexao com: Empresa: "
		#DEFINE CAT527003 " - Filial: "
		#DEFINE CAT527004 " - Iniciando execucao: "
		#DEFINE CAT527005 " - Empresa: "
		#DEFINE CAT527006 " - ### Processando CTE ###"
		#DEFINE CAT527007 " - Buscando arquivos do diretorio: "
		#DEFINE CAT527008 " - Processando arquivo: "
		#DEFINE CAT527009 " - ### Processando CRT ###"
		#DEFINE CAT527010 " - Buscando arquivos do diretorio: "
		#DEFINE CAT527011 " - ### Processando CTRB ###"
		#DEFINE CAT527012 " - Processando integracao dos registros"
		#DEFINE CAT527013 " - Preparando envio de email"
		#DEFINE CAT527014 " - Execucao finalizada: "
		#DEFINE CAT527015 "Diretório de importação não cadastrado."
		#DEFINE CAT527016 "Parâmetro: "
		#DEFINE CAT527017 "Diretório inválido."
		#DEFINE CAT527018 "Importação de arquivos"
		#DEFINE CAT527019 " - Importação de arquivos - "
		#DEFINE CAT527020 "Importando Arquivo CTRB"
		#DEFINE CAT527021 "Importando..."
		#DEFINE CAT527022 "Importando Arquivo CTE/CRT"
		#DEFINE CAT527023 "Escolha o arquivo para Importação"
		#DEFINE CAT527024 "Arquivo TXT (*.txt) | *.txt | Arquivo DAT (*.dat) | *.dat"
		#DEFINE CAT527025 "Selecione o arquivo TXT ou DAT"
		#DEFINE CAT527026 "Log de Importações"
		#DEFINE CAT527027 "Nenhum arquivo selecionado! Selecione um arquivo para realizar a importação."
		#DEFINE CAT527028 "O nome do arquivo não está dentro do padrão necessário para importação."
		#DEFINE CAT527029 "O arquivo selecionado está vázio. Selecione um arquivo que contenha os dados necessários para importação."
		#DEFINE CAT527030 "O conteúdo do arquivo não é compativel para importação."
		#DEFINE CAT527031 "Arquivo inválido para esta operação."
		#DEFINE CAT527032 "Feche o arquivo para continuar o processamento."
		#DEFINE CAT527033 "O arquivo "
		#DEFINE CAT527034 " não pode ser aberto! Verifique o local onde o arquivo está armazenado."
		#DEFINE CAT527035 "Erro 527001 - Erro na abertura do ambiente"
		#DEFINE CAT527036 "Log de integração e importação de PROTHEUS"
		#DEFINE CAT527037 "Não foi possível estabelecer uma conexão com o servidor: "
		#DEFINE CAT527038 "O protocolo não pode ser configurado, timeout para "
		#DEFINE CAT527039 "Não foi possível estabelecer uma conexão com o servidor SMTP: "
		#DEFINE CAT527040 "Não foi possível realizar a Autenticação: "
		#DEFINE CAT527041 "Não enviou o e-mail. "
		#DEFINE CAT527042 "Não desconectou. "
		#DEFINE CAT527043 " - Email enviado com sucesso"
		#DEFINE CAT527044 " - Não há registros a serem enviados por email"
		#DEFINE CAT527045 " - Erro ao enviar e-mail"
		#DEFINE CAT527046 "Relação de erros ocorridos no processo de importação e integração automática."
		#DEFINE CAT527047 "Erros de Importação:"
		#DEFINE CAT527048 "Erros de Integração:"
		#DEFINE CAT527049 "Esta é uma mensagem automática. Por favor, não responda este e-mail."
		#DEFINE CAT527050 "importados"
		#DEFINE CAT527051 "Não ocorreram erros no processo de importação / integração executado em "
		#DEFINE CAT527052 "Registros com integração pendente"
		#DEFINE CAT527053 "Cliente não localizado"
		#DEFINE CAT527054 "Importando Pagamentos"
		#DEFINE CAT527055 " - ### Processando Pagamentos ###"
		#DEFINE CAT527056 "Pagamentos"
		#DEFINE CAT527057 "Carta de Correção"
		#DEFINE CAT527058 "Tipo"
		#DEFINE CAT527059 "Filial"
		#DEFINE CAT527060 "Data"
		#DEFINE CAT527061 "Hora"
		#DEFINE CAT527062 "Registro"
		#DEFINE CAT527063 "Cliente"
		#DEFINE CAT527064 "Valor"
		#DEFINE CAT527065 "Arquivo"
		#DEFINE CAT527066 "Linha"
		#DEFINE CAT527067 "Mensagem"
		#DEFINE CAT527068 "Moeda"
		#DEFINE CAT527069 "Registro pendente"
		#DEFINE CAT527070 "ERRO_IMPORTACAO"
		#DEFINE CAT527071 "Erros de Importação"
		#DEFINE CAT527072 "ERRO_INTEGRACAO"
		#DEFINE CAT527073 "Erros de Integração"
	#ENDIF
#ENDIF
